<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		
<title>第10问：上帝怎样造人？ - 辅助书籍</title>
<meta charset="utf-8" />
<meta name="description" content="努力" />
<meta name="keywords" content="威斯敏特小教理问答" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 7.1.1">
<link rel="stylesheet" href="/css/style.css?v=1716280326362">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1716280326362"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>
<!--<script src="" async></script>--> 
	</head>

	<body>
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="辅助书籍">辅助书籍</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">历史文章</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>第10问：上帝怎样造人？</h1>
			<div class="info"><span class="date">2024年5月21日</span>•缭乱GC 
			
					《<a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%B0%8F%E6%95%99%E7%90%86%E9%97%AE%E7%AD%94/">小教理问答</a>》
				
				
					<a href="https://github.com/nexmoe/books/tree/master/source/_posts/第10问：上帝怎样造人？.md" target="_blank" rel="external nofollow noreferrer noopener">编辑</a>
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<h4 id="答：上帝按照祂自己的形象，造出有知识（西3-10）、有公义、有圣洁（弗4-24）的男人女人（创1-27），并赋予他们治理万有的权柄（创1-28；诗8）。"><a href="#答：上帝按照祂自己的形象，造出有知识（西3-10）、有公义、有圣洁（弗4-24）的男人女人（创1-27），并赋予他们治理万有的权柄（创1-28；诗8）。" class="headerlink" title="答：上帝按照祂自己的形象，造出有知识（西3:10）、有公义、有圣洁（弗4:24）的男人女人（创1:27），并赋予他们治理万有的权柄（创1:28；诗8）。"></a>答：上帝按照祂自己的形象，造出有知识（西3:10）、有公义、有圣洁（弗4:24）的男人女人（创1:27），并赋予他们治理万有的权柄（创1:28；诗8）。</h4><h4 id="解读1：为什么上帝要造男造女？"><a href="#解读1：为什么上帝要造男造女？" class="headerlink" title="解读1：为什么上帝要造男造女？"></a>解读1：为什么上帝要造男造女？</h4><ol>
<li>上帝造男造女，是要他们互为配偶、合而为一，并且生养不息：「耶和华上帝说：那人独居不好，我要为他造一个配偶帮助他」（创2：18），「上帝就照着自己的形像造人，乃是照着祂的形像造男造女。上帝就赐福给他们，又对他们说：要生养众多，遍满地面，治理这地……」（创1：27，28）。</li>
</ol>
<h4 id="解读2：上帝另造的这「配偶」为何不是另一个男人而是女人？"><a href="#解读2：上帝另造的这「配偶」为何不是另一个男人而是女人？" class="headerlink" title="解读2：上帝另造的这「配偶」为何不是另一个男人而是女人？"></a>解读2：上帝另造的这「配偶」为何不是另一个男人而是女人？</h4><ol>
<li>上帝将人创造在关系中是要人彼此相交，而夫妻关系是所有相交关系中最特别的，原因在于它是唯一拥有身体结合来体现全人（身、心、灵）合一的关系，上帝要由此预表基督与教会之间的合一。因此这种身体的结合势必决定了二人在生理结构上的不同，也因此势必决定了生理性别的区分及由此产生的男性与女性之别。</li>
</ol>
<h4 id="解读3：上帝为何不一次性多造一些人，而是只造了一对男女？"><a href="#解读3：上帝为何不一次性多造一些人，而是只造了一对男女？" class="headerlink" title="解读3：上帝为何不一次性多造一些人，而是只造了一对男女？"></a>解读3：上帝为何不一次性多造一些人，而是只造了一对男女？</h4><ol>
<li>上帝创造生命并非因为祂充满了爱因而需要创造一个爱的对象来抒发这份爱，因为三一上帝在永恒的相交中就已经拥有了彼此相爱的满足，因此人并非为了让上帝的爱有所抒发而造，而是三一上帝彼此相爱所产生的结果，因父神乃是为着圣子而创造了一切，同时又是与圣子同工于这份创造中（西1:16），其最终是要彰显自己的荣耀，也即透过受造物来反映自己的样式。</li>
<li>因此，当上帝造男造女时，除却赋予单一的个人有其内在的形象，同时也赋予了夫妻之间的互动也满有其自己位格间相交的样式，这样式就是上述上帝在其相交中产生新的生命，因此上帝设定人类的新生命需要透过原有的一对男女在彼此的深度相交（以身体结合来体现）来诞生的。因此，上帝没有一次性创造出好多人，而是只创造一对男女，透过使他们结为夫妻并在夫妻生活中的结合来孕育新生命，从而彰显出上帝这一生命源头的内涵。</li>
</ol>
<h4 id="解读4：人是按上帝的形像被造的，上帝的形像有什么含义？"><a href="#解读4：人是按上帝的形像被造的，上帝的形像有什么含义？" class="headerlink" title="解读4：人是按上帝的形像被造的，上帝的形像有什么含义？"></a>解读4：人是按上帝的形像被造的，上帝的形像有什么含义？</h4><ol>
<li>上帝的形像，也就是上帝的样式：「上帝说：我们要照着我们的形像，按着我们的样式造人」（创1:26）。但上帝是个灵，并没有物质的身体，所以上帝的形像并不是指人外在的身体与上帝类似，而是指人内在的灵魂在知识、公义和圣洁上与上帝有相似之处：「穿上了新人，这新人在知识上渐渐更新，正如造他主的形像」（西3:10），「这新人是照着上帝的形像造的，有真理的仁义和圣洁」（弗4:24）。</li>
</ol>
<h4 id="解读5：人起初被造时拥有怎样的上帝的形像？"><a href="#解读5：人起初被造时拥有怎样的上帝的形像？" class="headerlink" title="解读5：人起初被造时拥有怎样的上帝的形像？"></a>解读5：人起初被造时拥有怎样的上帝的形像？</h4><ol>
<li>人起初所拥有的上帝的形像包括整个灵魂的完美、正直和自由：悟性上的知识，意志上的公义，感情上的圣洁。</li>
</ol>
<h4 id="解读6：当人受造时，悟性上的知识是什么？"><a href="#解读6：当人受造时，悟性上的知识是什么？" class="headerlink" title="解读6：当人受造时，悟性上的知识是什么？"></a>解读6：当人受造时，悟性上的知识是什么？</h4><ol>
<li>人起初受造时，在悟性上拥有关于上帝、律法和其它受造物的全备知识：「那人便给一切牲畜和空中飞鸟、野地走兽都起了名，只是那人没有遇见配偶帮助他」（创2:20），「女人对蛇说：园中树上的果子，我们可以吃；惟有园当中那棵树上的果子，上帝曾说：你们不可吃，也不可摸，免得你们死」（创3:2-3）。当人堕落以后，「他们虽然知道上帝，却不当作上帝荣耀祂，也不感谢祂。他们的思念变为虚妄，无知的心就昏暗了。自称为聪明，反成了愚拙」（罗1:21-22），因此人就倾向于用偶像和假神来代替上帝，用自己相对、不完全的善恶标准来代替上帝的律法，用脑洞大开的理论和猜想来代替上帝创造万有的事实。</li>
</ol>
<h4 id="解读7：当人受造时，意志上的公义是什么？"><a href="#解读7：当人受造时，意志上的公义是什么？" class="headerlink" title="解读7：当人受造时，意志上的公义是什么？"></a>解读7：当人受造时，意志上的公义是什么？</h4><ol>
<li>人起初受造时，可以用完全的自由意志选择顺服上帝的旨意，从而有能力行出公义。当人堕落以后，被罪捆绑，不再有完全的自由意志来行出公义：「我也知道在我里头，就是我肉体之中，没有良善。因为立志为善由得我，只是行出来由不得我」（罗7:18）。</li>
</ol>
<h4 id="解读8：当人受造时，感情上的圣洁是什么？"><a href="#解读8：当人受造时，感情上的圣洁是什么？" class="headerlink" title="解读8：当人受造时，感情上的圣洁是什么？"></a>解读8：当人受造时，感情上的圣洁是什么？</h4><ol>
<li>人起初受造时，总是渴慕上帝，以祂为乐，任何受造物都不能占据他的心，感情是圣洁的，无罪无瑕。当人堕落以后，才生发出各种邪情私欲，带来痛苦、悲伤、愤怒、羞愧：「他们既然故意不认识上帝，上帝就任凭他们存邪僻的心，行那些不合理的事；装满了各样不义、邪恶、贪婪、恶毒，满心是嫉妒、凶杀、争竞、诡诈、毒恨，又是谗毁的、背后说人的、怨恨上帝的、侮慢人的、狂傲的、自夸的、捏造恶事的、违背父母的、无知的、背约的、无亲情的、不怜悯人的」（罗1:28-31）。</li>
</ol>
<h4 id="解读9：当人受造时，拥有怎样的治理权柄？"><a href="#解读9：当人受造时，拥有怎样的治理权柄？" class="headerlink" title="解读9：当人受造时，拥有怎样的治理权柄？"></a>解读9：当人受造时，拥有怎样的治理权柄？</h4><ol>
<li>人起初受造时，不仅能够管理自己的欲望和感情，也能以上帝管家的身份对其它的受造物行使治理之权：「上帝就赐福给他们，又对他们说：生养众多，遍满地面，治理这地；也要管理海里的鱼、空中的鸟，和地上各样行动的活物」（创1:28）。当人堕落以后，对其它受造物的态度从上帝的管家变成占有者、掠夺者、破坏者，其它的受造物也不再服从人的管辖。</li>
</ol>

			<br>
			
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                        

                    
                         

                          <!-- 上一篇文章 --> 
                            <div class="old">
                                <span>上一章</span>
                                <a href="/2024/05/21/%E7%AC%AC9%E9%97%AE%EF%BC%9A%E4%BD%95%E4%B8%BA%E5%88%9B%E9%80%A0%E4%B9%8B%E5%B7%A5%EF%BC%9F/"> 第9问：何为创造之工？</a>
                            </div>
                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
        
    

</nav> 
		</div>
	</div>
	<div class="container comment">
		
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">辅助书籍</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                </div>
                <div calss="footer-copyright">&copy; 2024 辅助书籍
                    Using <a rel="noreferrer" href="http://hexo.io/" target="_blank">Hexo</a> 
                    &amp; <a rel="noreferrer" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books" target="_blank">Yet The Books</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	</body>
</html>
