<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		
<title>第7问：上帝的定旨是什么？ - 辅助书籍</title>
<meta charset="utf-8" />
<meta name="description" content="努力" />
<meta name="keywords" content="威斯敏特小教理问答" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 7.1.1">
<link rel="stylesheet" href="/css/style.css?v=1716280326363">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1716280326363"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>
<!--<script src="" async></script>--> 
	</head>

	<body>
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="辅助书籍">辅助书籍</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">历史文章</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>第7问：上帝的定旨是什么？</h1>
			<div class="info"><span class="date">2024年5月21日</span>•缭乱GC 
			
					《<a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%B0%8F%E6%95%99%E7%90%86%E9%97%AE%E7%AD%94/">小教理问答</a>》
				
				
					<a href="https://github.com/nexmoe/books/tree/master/source/_posts/第7问：上帝的定旨是什么？.md" target="_blank" rel="external nofollow noreferrer noopener">编辑</a>
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<h4 id="答：上帝的定旨乃是祂为了自己的荣耀，根据祂永恒的目的，按照祂的谋略，所预先设定必成的一切事（弗1-4-11；罗9-22-23）。"><a href="#答：上帝的定旨乃是祂为了自己的荣耀，根据祂永恒的目的，按照祂的谋略，所预先设定必成的一切事（弗1-4-11；罗9-22-23）。" class="headerlink" title="答：上帝的定旨乃是祂为了自己的荣耀，根据祂永恒的目的，按照祂的谋略，所预先设定必成的一切事（弗1:4,11；罗9:22-23）。"></a>答：上帝的定旨乃是祂为了自己的荣耀，根据祂永恒的目的，按照祂的谋略，所预先设定必成的一切事（弗1:4,11；罗9:22-23）。</h4><h4 id="解读1：上帝如何预定所必成的事？"><a href="#解读1：上帝如何预定所必成的事？" class="headerlink" title="解读1：上帝如何预定所必成的事？"></a>解读1：上帝如何预定所必成的事？</h4><ol>
<li>上帝根据祂自己的计划，完全自由地以祂最大的智慧预定万事：「我们也在祂里面得了基业，这原是那位随己意行作万事的，照着祂旨意所预定的」（弗1:11）。</li>
</ol>
<h4 id="解读2：为什么上帝预定了所必成的事？"><a href="#解读2：为什么上帝预定了所必成的事？" class="headerlink" title="解读2：为什么上帝预定了所必成的事？"></a>解读2：为什么上帝预定了所必成的事？</h4><ol>
<li>上帝预定万事是为了祂自己的荣耀和永恒的目的。</li>
</ol>
<h4 id="解读3：上帝的定旨有几种？"><a href="#解读3：上帝的定旨有几种？" class="headerlink" title="解读3：上帝的定旨有几种？"></a>解读3：上帝的定旨有几种？</h4><ol>
<li>上帝的定旨有两种，一是普通定旨，一是特别定旨。</li>
</ol>
<h4 id="解读问4：什么是上帝的普通定旨？"><a href="#解读问4：什么是上帝的普通定旨？" class="headerlink" title="解读问4：什么是上帝的普通定旨？"></a>解读问4：什么是上帝的普通定旨？</h4><ol>
<li>上帝的普通定旨是祂永恒的旨意，由此祂预定了一切必成的事：不仅包括祂所创造的万物的存在，也包括他们的一切行动和作为；不但包括祂使之成就的一切善行，也包括祂所许可的一切恶行：「希律和本丢彼拉多、外邦人和以色列民果然在这城里聚集，要攻打你所膏的圣仆耶稣，成就祢手和祢意旨所预定必有的事」（徒4:27,28）。</li>
</ol>
<h4 id="解读5：什么是上帝的特别定旨？"><a href="#解读5：什么是上帝的特别定旨？" class="headerlink" title="解读5：什么是上帝的特别定旨？"></a>解读5：什么是上帝的特别定旨？</h4><p>上帝的特别定旨是指祂对天使和人的预定，尤其是祂对人拣选和弃绝的定旨。</p>
<h4 id="解读6：什么是上帝对人拣选的定旨？"><a href="#解读6：什么是上帝对人拣选的定旨？" class="headerlink" title="解读6：什么是上帝对人拣选的定旨？"></a>解读6：什么是上帝对人拣选的定旨？</h4><ol>
<li>上帝对人拣选的定旨，是祂按着自己的主权和永恒不变的计划，在基督里拣选了一些人最终得着永生，并赐给他们信心、使他们成为圣洁，好使祂荣耀的恩典得着称赞：「就如上帝从创立世界以前，在基督里拣选了我们，使我们在祂面前成为圣洁，无有瑕疵。又因爱我们，就按着自己意旨所喜悦的，预定我们藉着耶稣基督得儿子的名分，使祂荣耀的恩典得着称赞。这恩典是祂在爱子里所赐给我们的」（弗1:4-6），「因为祂从起初拣选了你们，叫你们因信真道，又被圣灵感动，成为圣洁，能以得救」（帖后2:13）。</li>
</ol>
<h4 id="解读7：什么是上帝对人弃绝的定旨？"><a href="#解读7：什么是上帝对人弃绝的定旨？" class="headerlink" title="解读7：什么是上帝对人弃绝的定旨？"></a>解读7：什么是上帝对人弃绝的定旨？</h4><ol>
<li>上帝对人弃绝的定旨，是祂按着自己的主权和永恒不变的计划，离弃未蒙拣选之人，任凭他们在自己的罪中灭亡，好使祂忿怒的权能和无限的公义得着称赞：「窑匠难道没有权柄从一团泥里拿一块作成贵重的器皿，又拿一块作成卑贱的器皿吗？倘若上帝要显明祂的忿怒，彰显祂的权能，就多多忍耐宽容那可怒、预备遭毁灭的器皿」（罗9:21-22）。</li>
</ol>
<h4 id="解读8：为什么上帝预定了一些人蒙拣选，其他的人被弃绝？"><a href="#解读8：为什么上帝预定了一些人蒙拣选，其他的人被弃绝？" class="headerlink" title="解读8：为什么上帝预定了一些人蒙拣选，其他的人被弃绝？"></a>解读8：为什么上帝预定了一些人蒙拣选，其他的人被弃绝？</h4><ol>
<li>这既不是因为预见到蒙选之人的善行才使上帝拣选他们，也不是因为预见到被弃之人的恶行才使上帝弃绝他们。事实上，没有任何人的善行在上帝面前是值得夸耀的，也没有任何人自己会愿意主动寻求上帝：「就如经上所记：没有义人，连一个也没有；没有明白的，没有寻求上帝的」（罗3:10-11）。关于上帝究竟如何拣选人作为得救的对象是专属于神的主权，人若知道了其中的机制便会不自觉地取代神去预测谁能得救谁不能得救，这在实质上是侵犯了上帝的主权，因此上帝并未将拣选的详情启示给人。那么既然神未清楚地显明祂如何拣选，人就应当尊重并顺服上帝的主权。但人难免心有不服，因为如果上帝只拣选一部分人得救，就会产生上帝不公平或不够慈爱的嫌疑，因为上帝既然有能力拯救所有人，为何祂不救呢？要回答此问题，需先澄清一个概念，就是当我们认为上帝只拣选一部分人得救有失上帝的公平与慈爱的时候，人实则带着「每个人都有平等的、获得上帝救恩的权力」，但问题在于，恩典既然是恩典，就表明人本来是没有权力来要求获救的，因此既然根本就没有所谓「得救的权力」，又何来「平等的得救的权力」？因此，上帝救人是额外赐给人的礼物，并非上帝对人必须尽到的义务，上帝并没有责任拣选任何人，祂完全可以按照公义和我们的行为对所有人施行惩罚，但祂却拣选了一些人得永生，这完全是出于祂自己的恩典、主权和意愿，没有蒙拣选的人不能因此说上帝不公平或不慈爱：「双子还没有生下来，善恶还没有作出来，只因要显明上帝的旨意，不在乎人的行为，乃在乎召人的主。正如经上所记：雅各是我所爱的，以扫是我所恶的。这样，我们可说什么呢？难道上帝有什么不公平吗？断乎没有！因祂对摩西说：我要怜悯谁，就怜悯谁；要恩待谁，就恩待谁」（罗9:11,13-15）。</li>
</ol>
<h4 id="解读9：人在今生可以知道他们是蒙选还是被弃绝吗？"><a href="#解读9：人在今生可以知道他们是蒙选还是被弃绝吗？" class="headerlink" title="解读9：人在今生可以知道他们是蒙选还是被弃绝吗？"></a>解读9：人在今生可以知道他们是蒙选还是被弃绝吗？</h4><ol>
<li>那些蒙选的人，可以藉着有效的恩召知道他们的被选：「所以弟兄们，应当更加勤勉，使你们所蒙的恩召和拣选坚定不移」（彼后1:10）。约翰壹书的目的，就是为了叫已经信奉上帝儿子之名的人「知道自己有永生」（约壹5:13）。因此，我们可以藉着约翰壹书里所列出的三个测试，来确认自己是蒙拣选的：</li>
<li>顺服的测验：我们是否「遵守祂的诫命」（约壹2:4），「照主所行的去行」（约壹2:6），「行公义」（约壹2:29），「洁净自己」（约壹3:3）。「我们若说是与上帝相交，却仍在黑暗里行，就是说谎话，不行真理了」（约壹1:6）。</li>
<li>爱心的测验：我们是否「爱弟兄」（约壹2:10），「彼此相爱」（约壹3:11、23；4:7,11-12），「在行为和诚实上」（约壹3:18）相爱。「没有爱心的，就不认识上帝」（约壹4:8）。</li>
<li>真理的测验：我们是否「认耶稣为基督」（二22），相信「耶稣是上帝儿子」（五5、10、13；三23）、「耶稣基督是成了肉身来的」（四2）。「凡不认子的，就没有父」（二23）。</li>
<li>但没有任何人能在今生（除了那些干犯圣灵之人）确定无疑地知道他们是被弃绝的，因为最大的罪人（除了那些干犯圣灵之人）也可能还会得蒙恩召：「你们岂不知不义的人不能承受上帝的国吗？不要自欺，无论是淫乱的、拜偶像的、奸淫的、作娈童的、亲男色的、偷窃的、贪婪的、醉酒的、辱骂的、勒索的、都不能承受上帝的国。你们中间也有人从前是这样；但如今你们奉主耶稣基督的名，并藉着我们上帝的灵，已经洗净、成圣、称义了」（林前6:9-11）。</li>
</ol>
<h4 id="解读10：上帝的定旨与「宿命论」"><a href="#解读10：上帝的定旨与「宿命论」" class="headerlink" title="解读10：上帝的定旨与「宿命论」"></a>解读10：上帝的定旨与「宿命论」</h4><ol>
<li>该问题涉及人的自由意志与上帝的定旨之间的张力。不论上帝的定旨覆盖到何种程度及范围，都在一定程度上限制了人的自由意志所能发挥的功用，因此若人的自由意志缺乏合理使用的空间，必然会使人产生「宿命论」的感觉，因为既然上帝已预先定下了一切，那么不论人有无自由意志，也不论人愿意如何努力，都不能对未来产生实质的影响。因此面对上帝这种绝对压倒性的主权，人不免感到自己是完全被动而不自由的。</li>
<li>因此，要解释这个争议，首先需要郑重澄清的是，上帝的定旨与人的自由意志并非绝对意义上的彼此「对立」，但由于毕竟是两个有自主意识的位格双方，因此在彼此相交中、其意志、情感等的确会产生「对立」的现象，但上帝正是要透过这「对立」来达成上帝与人联合的旨意，而人的意志也只有在与神意志的联合中才是完全自由的（如同鱼回到水中才是完全自由的一样，若是从水中出来，看似脱离了水的「辖制」，实则只能面临死亡，而「死亡」便是绝对的不自由）。</li>
<li>何以如此？因为对基督徒而言，其所谓的「未来」其实是作为受造物的自己向永恒开放后所将经历的，而永恒在于父、子、圣灵的永远相交之中，因此若有受造物被納入上帝的相交之中，便会经历到三一上帝内在互动中所产生的新事（类似的内容见6问，解读8），因而享有了神裏面永遠的「未來」，这「未来」的终点也是在神里面，当人不断进入这未来时，也就是不断更深与神联合的过程（罗11:36）。</li>
<li>那么，上帝如何将人纳入自己里面以此使人经历永恒中的「未来」呢？其具体表现就是使人与上帝相交，而相交所产生的必然结果，就是人的意志与神的定旨的碰撞。在这种碰撞中，人得以在挣扎中学习何谓谦卑与顺服，这个过程同时也伴随着圣灵对人内在性情的改变，使人愈加愿意顺服神、以神的心为心。</li>
<li>同时，这种顺服并非是神的意志压制、融合或剔除了人的意志，而是好像父神的意志在基督身上那样，看似矛盾，却没有伤害基督身为完全人的意志，反而成为在圣子这一个位格中联合为一的意志（参考基督在客西马尼园的祷告），就如同基督的神人二性的奇妙联合那样（参21问中解读10中对基督神人二性的描述）。因此，人堕落后的意志难免会与神的主权存在张力，或者人虽然非常愿意顺从上帝，但仍可能因身为受造物的有限而领会错上帝的旨意。</li>
<li>对于类似的情况，上帝时常允许它们发生，其目的正是要使人在上述张力或试错中学习并体会神的意志如何与人的意志能够像基督那样在人的人格中得以联合为同一的意志，而当人越加经历到这点时，所感到的并非是受束缚、而是在基督里真正而完全的自由。</li>
<li>反之，非基督徒由于未曾被纳入上帝的相交中，因此无份于永恒，因而上帝的定旨于他们而言便是一种束缚或桎梏了，若终其一生未能认信上帝，最终只能面对神定旨的审判。</li>
</ol>
<h4 id="解读11：上帝的定旨与「神义论」"><a href="#解读11：上帝的定旨与「神义论」" class="headerlink" title="解读11：上帝的定旨与「神义论」"></a>解读11：上帝的定旨与「神义论」</h4><ol>
<li>根据对「预定」的解释，人若最终没有得救是因为上帝并未拣选其得救，那么，这类人的灭亡是否应当归咎于上帝呢？答案是否定的。因为罪人的灭亡是因为其犯罪所要承担的责任，因此所有人其实本来都只有注定灭亡这一个结局。但上帝却因自己的慈爱救了一部分人，这是祂慈爱的证明，却被堕落后的人以其堕落后的思维视为上帝不够慈爱的表现。对此类反应，上帝早已知晓，因此祂在圣经中指出，人会有这样的反应是因为「祂做好人，人就红了眼」（太20:15），也就是犯了不把上帝的恩典当恩典、而是当作上帝对人的义务的错谬。上帝若按照人的逻辑去行，那么人性的贪婪必然会要求上帝不断按照自己的意思不断满足人，如：上帝你既然做了这个、为什么不也做那个呢？其结果必然是，人对神越来越没有感恩之心、越来越得寸进尺。</li>
<li>另外，圣经中多方告知上帝允许邪恶的存在、甚至时常刻意使用邪恶来达成美好的旨意（出4:21，箴16:4，赛45:7等），但上帝如何在前者存在的前提下保守不沾染邪恶，这是一个奥秘，但圣经提供了一些例子（创11:1-9）让人看见祂有非凡的智慧、能想出各种方法做到这一点，因此人不应以自己有限的智慧限制了上帝的智慧所能带来的可能性。</li>
</ol>
<h4 id="解读12：对上帝定旨的正确回应"><a href="#解读12：对上帝定旨的正确回应" class="headerlink" title="解读12：对上帝定旨的正确回应"></a>解读12：对上帝定旨的正确回应</h4><ol>
<li>首先，对于上帝所定旨的「拣选」，对于蒙拣选之人，由于知晓了自己的得救乃完全出于上帝的恩典、且并非所有人都可得救，因此会格外珍惜这份救恩，因为是自己不配得的。同时，对于历史中没有得救之人，蒙拣选者当真心为对方感到难过，但倒也不必长久地耿耿于怀，因为那是上帝已经决定的、是已经过去了、无法改变了的事实，因此，重要的是当下以及未来所当做的（16:1），也就是当奋力将救恩的好消息带给更多人。</li>
<li>因此，对神拣选的正确回应不是一方面一味地纠结于过去上帝为何不拯救某些人，另一方面却缺乏传福音的行动，这样的所谓「爱心」是虚假的，而是因为真的明白了神救恩是何等的宝贵，因而非常盼望有更多的人能得到这份恩典，这份渴望便成为了蒙拣选之人奋力传福音的动力，并最终落实在将福音带给更多人在行动上。</li>
<li>另外，上帝将其在永恒中的预定启示给人，其目的是带给人有关救恩及其在地上事奉的确据。从圣经中多处的经文可以看到，凡正确领会上帝定旨者，都会同心以祷告来祈求上帝旨意的成就，并且会身体力行的采取实际行动以回应神的旨意（赛63:15-64:12，但9:1-2，徒18:9-11）。</li>
<li>因此，当人得知上帝所定旨所要成就之事后，正确的回应乃是更有把握及信心为主做工，因为正是上帝的定旨使一切的结果都有了确据；反之，若认为既然上帝已经定意，自己便可以随便了，其实是落入了人堕落之后被罪所扭曲的理性中。</li>
</ol>

			<br>
			
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                
            
                 
                
            
                 
                
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                         <!-- 下一篇文章 --> 
                            <div class="new">
                                <span>下一章</span>
                                <a href="/2024/05/21/%E7%AC%AC8%E9%97%AE%EF%BC%9A%E4%B8%8A%E5%B8%9D%E5%A6%82%E4%BD%95%E5%AE%9E%E6%96%BD%E7%A5%82%E7%9A%84%E5%AE%9A%E6%97%A8%EF%BC%9F/"> 第8问：上帝如何实施祂的定旨？</a>
                            </div>
                        

                    
                         

                        

                        

                    
                         

                          <!-- 上一篇文章 --> 
                            <div class="old">
                                <span>上一章</span>
                                <a href="/2024/04/11/%E7%AC%AC6%E9%97%AE%EF%BC%9A%E4%B8%8A%E5%B8%9D%E6%9C%89%E5%87%A0%E4%B8%AA%E4%BD%8D%E6%A0%BC%EF%BC%9F/"> 第6问：上帝有几个位格？</a>
                            </div>
                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
        
    

</nav> 
		</div>
	</div>
	<div class="container comment">
		
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">辅助书籍</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                </div>
                <div calss="footer-copyright">&copy; 2024 辅助书籍
                    Using <a rel="noreferrer" href="http://hexo.io/" target="_blank">Hexo</a> 
                    &amp; <a rel="noreferrer" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books" target="_blank">Yet The Books</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	</body>
</html>
