<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		
<title>第4问：何为上帝？ - 辅助书籍</title>
<meta charset="utf-8" />
<meta name="description" content="努力" />
<meta name="keywords" content="威斯敏特小教理问答" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 7.1.1">
<link rel="stylesheet" href="/css/style.css?v=1716280326370">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1716280326370"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>
<!--<script src="" async></script>--> 
	</head>

	<body>
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="辅助书籍">辅助书籍</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">历史文章</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>第4问：何为上帝？</h1>
			<div class="info"><span class="date">2024年4月11日</span>•缭乱GC 
			
					《<a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%B0%8F%E6%95%99%E7%90%86%E9%97%AE%E7%AD%94/">小教理问答</a>》
				
				
					<a href="https://github.com/nexmoe/books/tree/master/source/_posts/第4问：何为上帝？.md" target="_blank" rel="external nofollow noreferrer noopener">编辑</a>
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<h4 id="答：上帝是个灵-（约4-24），祂的生命（出3-14）、智慧（诗147-5）、权能-（-启4-8）、圣洁（启15-4）、公义（申32-4）、恩慈（出34-6）和信实（出34-6），都是无限（王上8-27）、永恒（诗90-2）、不变的（雅1-17）。"><a href="#答：上帝是个灵-（约4-24），祂的生命（出3-14）、智慧（诗147-5）、权能-（-启4-8）、圣洁（启15-4）、公义（申32-4）、恩慈（出34-6）和信实（出34-6），都是无限（王上8-27）、永恒（诗90-2）、不变的（雅1-17）。" class="headerlink" title="答：上帝是个灵 （约4:24），祂的生命（出3:14）、智慧（诗147:5）、权能 （ 启4:8）、圣洁（启15:4）、公义（申32:4）、恩慈（出34:6）和信实（出34:6），都是无限（王上8:27）、永恒（诗90:2）、不变的（雅1:17）。"></a>答：上帝是个灵 （约4:24），祂的生命（出3:14）、智慧（诗147:5）、权能 （ 启4:8）、圣洁（启15:4）、公义（申32:4）、恩慈（出34:6）和信实（出34:6），都是无限（王上8:27）、永恒（诗90:2）、不变的（雅1:17）。</h4><h4 id="解读1：什么是灵？"><a href="#解读1：什么是灵？" class="headerlink" title="解读1：什么是灵？"></a>解读1：什么是灵？</h4><p>1.「上帝是个灵，所以拜祂的，必须用心灵和诚实拜祂」（约4:24）。灵是非物质性的实体，没有物质的身体：「魂无骨无肉」（路24:39）。</p>
<h4 id="解读2：既然上帝是个灵，为什么在圣经中还说上帝有眼睛、耳朵、嘴、手呢？比如：「耶和华的眼目看顾义人，祂的耳朵听他们的呼求」（诗34-15），「若不听从，反倒悖逆，必被刀剑吞灭。这是耶和华亲口说的」（赛1-20），「落在永生上帝的手里，真是可怕的」（来10-31）等等。"><a href="#解读2：既然上帝是个灵，为什么在圣经中还说上帝有眼睛、耳朵、嘴、手呢？比如：「耶和华的眼目看顾义人，祂的耳朵听他们的呼求」（诗34-15），「若不听从，反倒悖逆，必被刀剑吞灭。这是耶和华亲口说的」（赛1-20），「落在永生上帝的手里，真是可怕的」（来10-31）等等。" class="headerlink" title="解读2：既然上帝是个灵，为什么在圣经中还说上帝有眼睛、耳朵、嘴、手呢？比如：「耶和华的眼目看顾义人，祂的耳朵听他们的呼求」（诗34:15），「若不听从，反倒悖逆，必被刀剑吞灭。这是耶和华亲口说的」（赛1:20），「落在永生上帝的手里，真是可怕的」（来10:31）等等。"></a>解读2：既然上帝是个灵，为什么在圣经中还说上帝有眼睛、耳朵、嘴、手呢？比如：「耶和华的眼目看顾义人，祂的耳朵听他们的呼求」（诗34:15），「若不听从，反倒悖逆，必被刀剑吞灭。这是耶和华亲口说的」（赛1:20），「落在永生上帝的手里，真是可怕的」（来10:31）等等。</h4><ol>
<li>上帝并不像人一样也有物质的眼、口、手，这些比喻都是上帝迁就人的有限，使用拟人的方法来显明祂自己，使我们可以更容易地感受祂。</li>
</ol>
<h4 id="解读3：人的灵魂和天使都是属灵的，也都是非物质性的实体，与上帝有什么区别呢？"><a href="#解读3：人的灵魂和天使都是属灵的，也都是非物质性的实体，与上帝有什么区别呢？" class="headerlink" title="解读3：人的灵魂和天使都是属灵的，也都是非物质性的实体，与上帝有什么区别呢？"></a>解读3：人的灵魂和天使都是属灵的，也都是非物质性的实体，与上帝有什么区别呢？</h4><ol>
<li>人的灵魂和天使都是受造的灵，他们的存在依赖上帝；但上帝不是受造的灵，祂的存在并不依赖什么。</li>
<li>人的灵魂和天使都是有限的灵；但上帝是无限的灵。</li>
</ol>
<h4 id="解读4：什么是「无限」（infinite）？"><a href="#解读4：什么是「无限」（infinite）？" class="headerlink" title="解读4：什么是「无限」（infinite）？"></a>解读4：什么是「无限」（infinite）？</h4><ol>
<li>「无限」就是无法衡量、没有界限、不受局限。</li>
</ol>
<h4 id="解读5：在什么方面上帝是无限的？"><a href="#解读5：在什么方面上帝是无限的？" class="headerlink" title="解读5：在什么方面上帝是无限的？"></a>解读5：在什么方面上帝是无限的？</h4><ol>
<li>在生命和完美方面，上帝是无限的，是人无法测透的：「你考察，就能测透上帝吗？你岂能尽情测透全能者吗」（伯11:7）？<br>在空间上，上帝是无限的，是无所不在：「耶和华说：我岂不充满天地吗」（耶23:24）？「上帝果真住在地上吗？看哪，天和天上的天，尚且不足你居住的，何况我所建的这殿呢」（王上8:27）？</li>
<li>在时间上，上帝是无限的，是永恒的。「但愿尊贵、荣耀归与那不能朽坏、不能看见，永世的君王、独一的上帝，直到永永远远」（提前1:17）！</li>
<li>在祂一切可表达的特性上，上帝都是无限的，无法衡量、没有界限。</li>
</ol>
<h4 id="解读6：什么是「永恒」（eternal）？"><a href="#解读6：什么是「永恒」（eternal）？" class="headerlink" title="解读6：什么是「永恒」（eternal）？"></a>解读6：什么是「永恒」（eternal）？</h4><ol>
<li>「永恒」就是无始无终。「无始无终」主要从时间的角度来解释何为永恒。但永恒的本体或本质为何则包含更丰富的内涵。对于人来说，时空（time &amp; space）在人以外、是人存活的一个空间（sphere），但永恒并非在上帝以外、也不是上帝所存在的某个空间（sphere），而是：永恒的本质乃是上帝的属性之一，永恒的本体可说就是神自己，因此永恒在神里面（出3:14，启22:13-14），人若要进入永恒就必须进入神里面，也就是与神相连（这在本质上，和「神的同在」、「与神联合」等的含义是一致的）。</li>
<li>同时，上述「进入永恒」或「与神相连」 并非是一个纯粹的神学概念、也并非只在基督再来后才能经历到，而是基督徒在一生中都会持续经历到。原因在于，虽然由于始祖的堕落，受造界与神隔绝，因而也就与永恒隔绝了，但上帝设立基督作为连接自己与受造界的管道（约1:51），使得受造界能再次与神连接起来。因此，凡信靠耶稣基督的人，便是在基督里了，而当一个人在基督里时，也就借着基督与神相连了、人也就此进入到永恒中了。所以，尽管当前人还活在受造界、但由于已经进入到了永恒中，因此就有机会在今世经历到永恒中的一切。也正因为此，对得救之人而言，他们是既活在受造界也活在永恒中，其人生从本质上而言是在受造界中不断经历永恒，其最终的目标是不断进入永恒里、也即不断更深入地进入到神里、与神联合。这也是上帝所命定、自人得救之时起要在基督里给人的祝福。</li>
</ol>
<h4 id="解读7：如何知道上帝是永恒的？"><a href="#解读7：如何知道上帝是永恒的？" class="headerlink" title="解读7：如何知道上帝是永恒的？"></a>解读7：如何知道上帝是永恒的？</h4><ol>
<li>由圣经：「诸山未曾生出，地与世界祢未曾造成，从亘古到永远，祢是上帝」（诗90:2）！</li>
<li>由理性：<br>上帝在时间的起初，创造了世界并其中的万物，因此，祂必定在世界之前、时间之前就已存在，是从亘古就已经存在的。<br>上帝是绝对必然的存在，因为祂是首先存在的，是完全独立的，任何权能都无法终止祂的存在；所以，祂是不变的，从亘古到永远，祂是上帝。</li>
</ol>
<h4 id="解读8：在祂的永恒上，上帝与受造物有何不同？"><a href="#解读8：在祂的永恒上，上帝与受造物有何不同？" class="headerlink" title="解读8：在祂的永恒上，上帝与受造物有何不同？"></a>解读8：在祂的永恒上，上帝与受造物有何不同？</h4><ol>
<li>有些受造物与时间一同开始存在，与时间一同结束存在，如诸天。</li>
<li>有些受造物在时间中开始出现，也在时间中消失；如地球上的受造物，是生成的，也会消亡，出生之后，存续一段时间，就死亡了。</li>
<li>有些受造物在时间中开始，但并不随着时间或在时间中消失，而是永远存续下去；如人的灵魂和天使。</li>
<li>但上帝与所有的受造物不同，祂是从亘古到永远，在时间之前，祂已存在，当时间不存在的时候，祂仍然继续存在，直到永永远远。</li>
</ol>
<h4 id="解读9：什么是「不变」（unchangeable）？"><a href="#解读9：什么是「不变」（unchangeable）？" class="headerlink" title="解读9：什么是「不变」（unchangeable）？"></a>解读9：什么是「不变」（unchangeable）？</h4><ol>
<li>「不变」就是始终如一，没有任何改变。上帝的「不变」并非机械式的静止不动或一尘不变，而是上帝内在属性上的不变，这些内在的不变属性使上帝在与人的互动中自然因人对祂的不同回应而产生出外在的态度、情感或行为上的改变。如：上帝的「公义」属性不变，因此当人行善时上帝喜悦赐福，而当人犯罪时上帝便愤怒降祸。有关详情见下述解读10-23。</li>
</ol>
<h4 id="解读10：上帝在哪些方面是不变的？"><a href="#解读10：上帝在哪些方面是不变的？" class="headerlink" title="解读10：上帝在哪些方面是不变的？"></a>解读10：上帝在哪些方面是不变的？</h4><ol>
<li>上帝的属性和本质是不变的：「祢起初立了地的根基，天也是祢手所造的。天地都要灭没，祢却要长存；天地都要如外衣渐渐旧了，祢要将天地如里衣更换，天地就都改变了。惟有祢永不改变，祢的年数没有穷尽」（诗102:25－27）。</li>
<li>上帝的计划和旨意是不变的：「我从起初指明末后的事，从亘古言明未成的事，说：我的筹算必立定，凡我所喜悦的，我必成就」（赛46:10），「上帝愿意为那承受应许的人格外显明祂的旨意是不更改的」（来6:17）。</li>
<li>上帝的慈爱和特别的恩典是不变的：「因为上帝的恩赐和选召是没有后悔的」（罗11:29），「各样美善的恩赐和各样全备的赏赐都是从上头来的，从众光之父那里降下来的，在祂并没有改变，也没有转动的影儿」（雅1:17）。</li>
</ol>
<h4 id="解读11：为什么说上帝的生命、智慧、权能、圣洁、公义、恩慈和信实，都是无限、永恒、不变的？"><a href="#解读11：为什么说上帝的生命、智慧、权能、圣洁、公义、恩慈和信实，都是无限、永恒、不变的？" class="headerlink" title="解读11：为什么说上帝的生命、智慧、权能、圣洁、公义、恩慈和信实，都是无限、永恒、不变的？"></a>解读11：为什么说上帝的生命、智慧、权能、圣洁、公义、恩慈和信实，都是无限、永恒、不变的？</h4><ol>
<li>生命、智慧、权能、圣洁、公义、恩慈和信实，都是可以传递的，在某种程度上都能在受造物身上看到，但它们在上帝身上的无限、永恒、不变却是绝对不可能传递的。</li>
<li>受造物也可能有生命，但这生命是有限的，因为受时间的局限，也是会改变的。而上帝的生命是无限的、永恒的、不变的。</li>
<li>受造物也可能有智慧，但这智慧是有限的，不完全的。而上帝的智慧是无限的，是绝对完美的。</li>
<li>受造物也可能有能力，但这能力是有限的，可以被取去，他们做事的能力依赖上帝。而上帝的权能是无限的、全能的，祂能够独立地做任何事情，不必借助任何帮助。</li>
<li>受造物也可能在某种程度上有圣洁、公义、恩慈和信实，但都是有限的、低层次的，也会因着时间、地点、环境、条件的变化而改变。而这些特质在上帝身上是无限的、完美的，这些品质永远地在祂里面，不会有丝毫改变，也不可能改变。</li>
</ol>
<h4 id="解读12：什么是上帝的智慧？"><a href="#解读12：什么是上帝的智慧？" class="headerlink" title="解读12：什么是上帝的智慧？"></a>解读12：什么是上帝的智慧？</h4><ol>
<li>上帝的智慧是祂基本的属性。上帝完备地知晓祂自身和一切可能发生的事情，祂根据自己的智慧，为祂自己的荣耀，创造、指导、计划将来一切的事。</li>
</ol>
<h4 id="解读13：上帝的智慧显明在何处？"><a href="#解读13：上帝的智慧显明在何处？" class="headerlink" title="解读13：上帝的智慧显明在何处？"></a>解读13：上帝的智慧显明在何处？</h4><ol>
<li>上帝的智慧显明在祂完全晓得一切可能发生的事情，不管是过去的、现在的，还是未来的；祂完全晓得它们的本性、起因、品质和运行。祂不像人对事情的了解一样，需要借助关联、观察或推理，而是由祂一次永世的智慧的行动知道的：「祂的智慧无法测度」（诗147:5），「耶和华啊，祢已经鉴察我，认识我。这样的知识奇妙，是我不能测的；至高，是我不能及的」（诗139:1,6），「并且被造的没有一样在祂面前不显然的。原来万物在那与我们有关系的主眼前，都是赤露敞开的」（来4:13）。</li>
<li>上帝的智慧显明在祂所创造的天上地下各种受造物的美丽和多样性上：「耶和华啊，祢所造的何其多，都是祢用智慧造成的，遍地满了祢的丰富」（诗104:24）。</li>
<li>上帝的智慧显明在祂的救赎设计上，祂藉着祂的独生子使我们得赎，既完全满足了祂的公义，又使祂的子民蒙恩得救：「然而，在完全的人中，我们也讲智慧。但不是这世上的智慧，也不是这世上有权有位将要败亡之人的智慧。我们讲的，乃是从前所隐藏、上帝奥秘的智慧，就是上帝在万世以前，预定使我们得荣耀的」（林前2:6-7），「为要藉着教会使天上执政的、掌权的，现在得知上帝百般的智慧」（弗3:10）。</li>
<li>上帝的智慧显明在祂对一切受造物卓越的治理上。</li>
<li>对无理性的受造物的治理：祂指导它们各尽本分，虽然它们没有理性引导自身。</li>
<li>对恶人的治理：祂为自己的荣耀，制伏他们的一切恶行，即使他们的本意是要抵挡祂：「人的忿怒要成全祢的荣美」（诗76:10）。</li>
<li>对祂的教会和子民的治理：祂向最不配得的人赐予恩宠，使祂自己得一切的荣耀。祂装备他们，使用祂们成就大事，超出祂们所求所想；祂随时供应他们的需要，并奇妙地看顾祂们，使他们摆脱仇敌的狡诈和恶毒；世人用以拦阻祂旨意的手段，却被祂用来促进祂的计划。诸如此类的事情，确实在述说上帝无限的智慧。</li>
</ol>
<h4 id="解读14：什么是上帝的权能"><a href="#解读14：什么是上帝的权能" class="headerlink" title="解读14：什么是上帝的权能?"></a>解读14：什么是上帝的权能?</h4><ol>
<li>上帝的权能是祂基本的属性，祂由此凡事都能做：「我是全能的上帝」（创17:1）。</li>
</ol>
<h4 id="解读15：上帝的权能显明在何处？"><a href="#解读15：上帝的权能显明在何处？" class="headerlink" title="解读15：上帝的权能显明在何处？"></a>解读15：上帝的权能显明在何处？</h4><ol>
<li>上帝的权能显明在祂过去的作为上。祂创造了一切，「自从造天地以来，上帝的永能和神性是明明可知的，虽是眼不能见，但藉着所造之物就可以晓得，叫人无可推诿」（罗1:20）。祂行了诸多的神迹，超出了自然的力量。祂在各个时代都兴起祂的教会，保守祂的教会两千年来在各种权势和仇敌的逼迫、破坏下屹立至今：「我要把我的教会建造在这磐石上，阴间的权柄不能胜过祂」（太16:18）</li>
<li>上帝的权能显明在祂现在的作为上。祂维系所有受造物的存在和活动，「常用祂权能的命令托住万有」（来1:3）。祂救拔祂的选民脱离魔鬼的网罗，满有能力地吸引他们，使他们藉着信与耶稣基督联合，「并知道祂向我们这信的人所显的能力是何等浩大」（弗1:19）。祂在祂子民里面运行祂的恩典，继续祂的工作，使他们能够坚忍不移，「你们这因信蒙上帝能力保守的人，必能得着所预备，到末世要显现的救恩」（彼前1:5）。祂抑制恶人，并把撒但置于祂的子民的脚下。祂的作为持续不断，轻轻松松，又不屈不挠，不可抗拒，这显明了祂的权能。</li>
<li>上帝的权能显明在祂将来的作为上。祂将除灭一切敌基督的势力，使世上的列国屈膝在祂的爱子面前，不管是犹太人的国度还是外邦人的国度。祂在末后的日子审判活人死人，显明祂忿怒的权能。</li>
<li>上帝的权能显明在祂能够成就的一切事上。祂愿意做什么，就能够做什么，祂无限的权能能够成就合乎祂本性的一切。</li>
</ol>
<h4 id="解读16：什么是上帝的圣洁？"><a href="#解读16：什么是上帝的圣洁？" class="headerlink" title="解读16：什么是上帝的圣洁？"></a>解读16：什么是上帝的圣洁？</h4><ol>
<li>上帝的圣洁是祂基本的属性，祂毫无瑕疵，无限地纯洁。祂愉悦于自身的纯洁之中，也喜爱祂的受造物身上所具有的与其纯洁相似的一切，并恨恶祂所见到的一切不洁。</li>
</ol>
<h4 id="解读17：上帝的圣洁显明在何处？"><a href="#解读17：上帝的圣洁显明在何处？" class="headerlink" title="解读17：上帝的圣洁显明在何处？"></a>解读17：上帝的圣洁显明在何处？</h4><ol>
<li>上帝的名是圣洁的：「祂的名圣而可畏」（诗111:9）。</li>
<li>上帝的本性是圣洁的：「圣哉，圣哉，圣哉，主上帝是昔在、今在、以后永在的全能者」（启4:8）！</li>
<li>上帝的作为是圣洁的：「耶和华在祂一切所行的，无不公义；在祂一切所作的都有慈爱」（诗145:17）。</li>
<li>上帝的话语是圣洁的：「这福音是上帝从前藉众先知在圣经上所应许的」（罗1:2）；祂的律法也是圣洁的：「这样看来，律法是圣洁的，诫命也是圣洁、公义、良善的」（罗7:12）；祂的福音是圣洁的：「向我们的列祖施怜悯，记念祂的圣约」（路1:72）。</li>
<li>上帝悦纳的敬拜是圣洁的：「万军之耶和华说：从日出之地到日落之处，我的名在外邦中必尊为大。在各处，人必奉我的名烧香，献洁净的供物。因为我的名在外邦中必尊为大」（玛1:11）；敬拜的方式也是圣洁的：「上帝是个灵，所以拜祂的，必须用心灵和诚实拜祂」（约4:24）；敬拜的时间是圣洁的：「当记念安息日，守为圣日」（出20:8）。</li>
<li>上帝的居所是圣洁的：「因为那至高至上、永远长存、名为圣者的如此说：我住在至高至圣的所在，也与心灵痛悔、谦卑的人同居；要使谦卑人的灵苏醒，也使痛悔人的心苏醒」（赛57:15）。</li>
<li>上帝的天使是圣洁的：「当人子在祂荣耀里，同着众天使降临的时候，要坐在祂荣耀的宝座上」（太25:31）。</li>
<li>上帝的地上的子民是圣洁的：「因为你归耶和华你上帝为圣洁的民，耶和华你上帝从地上的万民中拣选你，特作自己的子民」（申7:6）。</li>
<li>上帝要求我们圣洁，祂在圣洁中行事，祂所喜爱的也是圣洁：「那召你们的既是圣洁，你们在一切所行的事上也要圣洁」（彼前1:15），「上帝的旨意就是要你们成为圣洁，远避淫行」（帖前4:3）。</li>
<li>上帝恨恶罪恶和罪人，非圣洁不能进上帝的国：「狂傲人不能站在你眼前；凡作孽的，都是祢所恨恶的」（诗5:5），「你们要追求与众人和睦，并要追求圣洁，非圣洁没有人能见主」（来12:14）。</li>
</ol>
<h4 id="解读18：什么是上帝的公义-？"><a href="#解读18：什么是上帝的公义-？" class="headerlink" title="解读18：什么是上帝的公义 ？"></a>解读18：什么是上帝的公义 ？</h4><ol>
<li>上帝的公义是祂基本的属性，祂无限地公平，无论是在祂自身还是与受造物的交往上。</li>
</ol>
<h4 id="解读19：上帝的公义显明在何处？"><a href="#解读19：上帝的公义显明在何处？" class="headerlink" title="解读19：上帝的公义显明在何处？"></a>解读19：上帝的公义显明在何处？</h4><ol>
<li>上帝的公义显明在祂因我们的罪，在我们的中保基督身上所施行的惩罚上：「哪知祂为我们的过犯受害，为我们的罪孽压伤。因祂受的刑罚，我们得平安；因祂受的鞭伤，我们得医治」（赛53:5）。</li>
<li>上帝的公义显明在祂的报应上，祂要根据不信者自身的罪行，向他们施行报应：「那时，主耶稣同祂有能力的天使从天上在火焰中显现，要报应那不认识上帝和那不听从我主耶稣福音的人。祂们要受刑罚，就是永远沉沦，离开主的面和祂权能的荣光」（帖后1:7-9）。</li>
<li>上帝的公义显明在祂藉着基督的恩惠，向祂的子民赐予的赏赐上：「应当欢喜快乐，因为你们在天上的赏赐是大的」（太5:12），「从此以后，有公义的冠冕为我存留」（提后4:8）。「上帝的公义」在此处好比是一份礼物或头衔，被授予给那些信靠上帝的人。在圣经（特别是旧约）中，公义时常和救恩紧密相连，表达出上帝要以祂的公义来拯救世人，具体而言，就是：耶稣基督就是上帝的公义，上帝要将耶稣基督的义归算到人身上，因此凡接受耶稣基督的就是接受了上帝要授予给人的「公义」，人也就因信耶稣基督而被上帝视为义人（即：因信称义）、从而获得了义人的地位了，这样人就得了拯救、不再被定罪。</li>
<li>上帝的公义显明在祂在世上，对一个民族或一个人，因其罪行而施行的那些审判上：「主啊，你是公义的，我们是脸上蒙羞的；正如今日一样」（但9:7），「活人因自己的罪受罚，为何发怨言呢」（哀3:39）？</li>
</ol>
<h4 id="解读20：什么是上帝的恩慈？"><a href="#解读20：什么是上帝的恩慈？" class="headerlink" title="解读20：什么是上帝的恩慈？"></a>解读20：什么是上帝的恩慈？</h4><ol>
<li>上帝的恩慈是祂基本的属性，祂是良善的，也是一切良善的赐予者：「祢本为善，所行的也善」（诗119:68）。</li>
</ol>
<h4 id="解读21：上帝的恩慈显明在何处？"><a href="#解读21：上帝的恩慈显明在何处？" class="headerlink" title="解读21：上帝的恩慈显明在何处？"></a>解读21：上帝的恩慈显明在何处？</h4><ol>
<li>上帝的恩慈显明在：</li>
<li>祂的创造：「上帝看着一切所造的都甚好」（创1:31）。</li>
<li>祂对一切受造物的丰盛的供应：「耶和华善待万民，祂的慈悲覆庇祂一切所造的」（诗145:9）。</li>
<li>祂对恶人和仇敌的宽容忍耐：「还是你藐视祂丰富的恩赐、宽容、忍耐，不晓得祂的恩赐是领你悔改呢」（罗2:4）？</li>
<li>上帝的恩慈主要显明在祂对祂的子民特别的慈爱和怜悯上：祂拣选他们，救赎他们，呼召他们，饶恕他们，收养他们，并使他们成圣。上帝的恩慈显明在祂对祂的子民今生的大爱上，祂带领他们，使他们得着祂来生的国度上。「耶和华在祂面前宣告说：耶和华，耶和华，是有怜悯、有恩典的上帝，不轻易发怒，并有丰盛的慈爱和诚实。为千万人存留慈爱，赦免罪孽、过犯和罪恶……」（出34:6-7）。</li>
</ol>
<h4 id="解读22：什么是上帝的信实"><a href="#解读22：什么是上帝的信实" class="headerlink" title="解读22：什么是上帝的信实?"></a>解读22：什么是上帝的信实?</h4><ol>
<li>上帝的信实是祂基本的属性，祂是真诚的、忠信的，无谎言，无伪善：「盼望那无谎言的上帝在万古之先所应许的永生」（多1:2），「藉这两件不更改的事，上帝决不能说谎，好叫我们这逃往避难所、持定摆在我们前头指望的人可以大得勉励」（来6:18）。</li>
</ol>
<h4 id="解读23：何处显明上帝的信实？"><a href="#解读23：何处显明上帝的信实？" class="headerlink" title="解读23：何处显明上帝的信实？"></a>解读23：何处显明上帝的信实？</h4><ol>
<li>上帝的信实显明在：</li>
<li>祂所启示的真理纯正，无瑕疵、无败坏：「你从我听的那纯正话语的规模，要用在基督耶稣里的信心和爱心，常常守着」（提后1:13）。</li>
<li>祂所记录的历史真实，无谎言、无谬误：「这些事我既从起头都详细考察了，就定意要按着次序写给你，使你知道所学之道都是确实的」（路1:3-4）。</li>
<li>祂所启示的预言都成就，无失败、无短缺：「摩西在律法上所写的和众先知所记的那一位，我们遇见了，就是约瑟的儿子拿撒勒人耶稣」（约1:45），「天地要废去，我的话却不能废去」（太24:35）。</li>
<li>祂对祂子民的应许：「也要坚守我们所承认的指望，不至摇动，因为那应许我们的是信实的。”」（来10:23）</li>
<li>祂对恶人所警诫的审判的施行：「只是我的言语和律例，就是所吩咐我仆人众先知的，岂不临到你们列祖吗」（亚1:6）？</li>
<li>上帝的信实的最大的彰显将是在基督再来施行审判的日子，那时，要根据祂在圣经中所预告的一切，对人施行奖赏和惩罚。</li>
</ol>

			<br>
			
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                         <!-- 下一篇文章 --> 
                            <div class="new">
                                <span>下一章</span>
                                <a href="/2024/04/11/%E7%AC%AC5%E9%97%AE%EF%BC%9A%E6%98%AF%E5%90%A6%E6%9C%89%E5%A4%9A%E4%BD%8D%E4%B8%8A%E5%B8%9D%EF%BC%9F/"> 第5问：是否有多位上帝？</a>
                            </div>
                        

                    
                         

                        

                        

                    
                         

                          <!-- 上一篇文章 --> 
                            <div class="old">
                                <span>上一章</span>
                                <a href="/2024/04/11/%E7%AC%AC3%E9%97%AE%EF%BC%9A%E5%9C%A3%E7%BB%8F%E7%9A%84%E4%B8%BB%E8%A6%81%E6%95%99%E5%AF%BC%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/"> 第3问：圣经的主要教导是什么？</a>
                            </div>
                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                
            
                 
                
            
                 
                
            
                 
                
            
        
    

</nav> 
		</div>
	</div>
	<div class="container comment">
		
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">辅助书籍</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                </div>
                <div calss="footer-copyright">&copy; 2024 辅助书籍
                    Using <a rel="noreferrer" href="http://hexo.io/" target="_blank">Hexo</a> 
                    &amp; <a rel="noreferrer" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books" target="_blank">Yet The Books</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	</body>
</html>
