<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		
<title>第5问：是否有多位上帝？ - 辅助书籍</title>
<meta charset="utf-8" />
<meta name="description" content="努力" />
<meta name="keywords" content="威斯敏特小教理问答" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 7.1.1">
<link rel="stylesheet" href="/css/style.css?v=1716280326371">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1716280326371"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>
<!--<script src="" async></script>--> 
	</head>

	<body>
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="辅助书籍">辅助书籍</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">历史文章</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>第5问：是否有多位上帝？</h1>
			<div class="info"><span class="date">2024年4月11日</span>•缭乱GC 
			
					《<a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%B0%8F%E6%95%99%E7%90%86%E9%97%AE%E7%AD%94/">小教理问答</a>》
				
				
					<a href="https://github.com/nexmoe/books/tree/master/source/_posts/第5问：是否有多位上帝？.md" target="_blank" rel="external nofollow noreferrer noopener">编辑</a>
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<h4 id="答：上帝是独一无二（申6-4）、又真又活的上帝（耶10-10）。"><a href="#答：上帝是独一无二（申6-4）、又真又活的上帝（耶10-10）。" class="headerlink" title="答：上帝是独一无二（申6:4）、又真又活的上帝（耶10:10）。"></a>答：上帝是独一无二（申6:4）、又真又活的上帝（耶10:10）。</h4><h4 id="解读1：为什么要宣告上帝是独一无二的？"><a href="#解读1：为什么要宣告上帝是独一无二的？" class="headerlink" title="解读1：为什么要宣告上帝是独一无二的？"></a>解读1：为什么要宣告上帝是独一无二的？</h4><ol>
<li>这是要与多神论区别开来：「以色列啊，你要听！耶和华我们上帝是独一的主」（申4:4），「论到吃祭偶像之物，我们知道偶像在世上算不得什么；也知道神只有一位，再没有别的神。虽有称为神的，或在天、或在地，就如那许多的神，许多的主。然而我们只有一位神，就是父，万物都本于祂，我们也归于祂；并有一位主，就是耶稣基督，万物都是藉着祂有的，我们也是藉着祂有的」（林前8:4-6）。</li>
</ol>
<h4 id="解读2：为什么要宣告上帝是真神？"><a href="#解读2：为什么要宣告上帝是真神？" class="headerlink" title="解读2：为什么要宣告上帝是真神？"></a>解读2：为什么要宣告上帝是真神？</h4><ol>
<li>这是要与一切假神区别开来：「你们要对他们如此说：不是那创造天地的神，必从地上从天上被除灭……各人都成了畜类，毫无知识，各银匠都因他雕刻的偶像羞愧。他所铸的偶像本是虚假的，其中并无气息。都是虚无的，是迷惑人的工作」（耶10:11,14-15）。</li>
</ol>
<h4 id="解读3：为什么要宣告上帝是活神？"><a href="#解读3：为什么要宣告上帝是活神？" class="headerlink" title="解读3：为什么要宣告上帝是活神？"></a>解读3：为什么要宣告上帝是活神？</h4><ol>
<li>这是要与一切没有生命的人造偶像区别开来：「他们的偶像是金的银的，是人手所造的，有口却不能言，有眼却不能看，有耳却不能听，有鼻却不能闻」（诗115:4-6）。</li>
</ol>
<h4 id="解读4：为什么上帝是独一无二的？"><a href="#解读4：为什么上帝是独一无二的？" class="headerlink" title="解读4：为什么上帝是独一无二的？"></a>解读4：为什么上帝是独一无二的？</h4><ol>
<li>因为上帝在祂的话语中就是这样启示祂自己的。上帝在旧约中反复宣告：「你们如今要知道我，唯有我是上帝，在我以外并无别上帝」（申32:39），新约也反复强调：「只有一位上帝”」（提前2:5）。</li>
<li>独一的上帝完全符合我们的观察结果，因为我们所观测到的宇宙各处的规律是一致的，微观、宏观、宇观、无机界、有机界的规律都是统一的。一个规律一致、因果相续、和谐运作的宇宙，表明这个宇宙并没有两个以上的创造者，而是只有一位创造者在掌管，「常用祂权能的命令托住万有」（来1:3）。</li>
</ol>
<h4 id="解读5：为什么上帝是活神？"><a href="#解读5：为什么上帝是活神？" class="headerlink" title="解读5：为什么上帝是活神？"></a>解读5：为什么上帝是活神？</h4><ol>
<li>因为上帝是所有受造生命的赐予者和保守者：「我们生活、动作、存留都在乎祂」（徒17:28）。</li>
<li>因为上帝作王，直到永远：「惟耶和华是真神，是活神，是永远的王」（耶10:10）。</li>
</ol>
<h4 id="解读6：为什么上帝是真正存在的真神，或者说确实有上帝？"><a href="#解读6：为什么上帝是真正存在的真神，或者说确实有上帝？" class="headerlink" title="解读6：为什么上帝是真正存在的真神，或者说确实有上帝？"></a>解读6：为什么上帝是真正存在的真神，或者说确实有上帝？</h4><ol>
<li>有限的人并不能证明无限的上帝的存在，但有诸多证据表明存在一位上帝，让真正顺应理性的人得以信服。详细论述请参见《游子吟》。</li>
</ol>
<h4 id="解读7：表明上帝存在的第一项证据是什么？"><a href="#解读7：表明上帝存在的第一项证据是什么？" class="headerlink" title="解读7：表明上帝存在的第一项证据是什么？"></a>解读7：表明上帝存在的第一项证据是什么？</h4><ol>
<li>宇宙万物、生命和人类的存在，表明上帝的存在：「自从造天地以来，神的永能和神性是明明可知的，虽是眼不能见，但藉着所造之物就可以晓得，叫人无可推诿」（罗1:20）。特别是非物质性的灵魂的存在，人无法从物质世界里找到合理的解释。这些都表明存在一位上帝，是上帝创造了他们，并继续维系他们的存在。</li>
</ol>
<h4 id="解读8：万有的存在怎么能表明上帝的存在呢？"><a href="#解读8：万有的存在怎么能表明上帝的存在呢？" class="headerlink" title="解读8：万有的存在怎么能表明上帝的存在呢？"></a>解读8：万有的存在怎么能表明上帝的存在呢？</h4><ol>
<li>宇宙万有存在的原因必定是以下三者之一：<blockquote>
<p>从来就有；<br> 自己生成；<br> 由上帝创造。</p>
</blockquote>
</li>
<li>但是<blockquote>
<p>科学已经证明宇宙是有起点的，万有不是从来就有的；<br>科学已经证明物质世界不可能自己生成，必然有超乎物质世界之外的产生原因；<br>合理的原因就是超乎物质世界之外的上帝的存在，祂是无限的、永恒的，也是全能的，是祂创造了一切。</p>
</blockquote>
</li>
</ol>
<h4 id="解读9：表明上帝存在的第二项证据是什么？"><a href="#解读9：表明上帝存在的第二项证据是什么？" class="headerlink" title="解读9：表明上帝存在的第二项证据是什么？"></a>解读9：表明上帝存在的第二项证据是什么？</h4><ol>
<li>宇宙的各项参数被精确地微调，使我们能观察到的宇宙能得以产生并存在；宇宙万有又被井然有序地治理，使得地球适合人类的生存，并且有能力和可能观察宇宙。这都表明有一位具有无限权能和智慧的上帝存在，祂是宇宙的主宰。</li>
</ol>
<h4 id="解读10：表明上帝存在的第三项证据是什么？"><a href="#解读10：表明上帝存在的第三项证据是什么？" class="headerlink" title="解读10：表明上帝存在的第三项证据是什么？"></a>解读10：表明上帝存在的第三项证据是什么？</h4><ol>
<li><p>人的良心表明上帝存在，因为这种良心违反「适者生存」的进化法则，不可能是进化来的。</p>
</li>
<li><p>「人之将死，其言也善」，许多恶人虽然并不害怕人的惩罚，仍有良心的负疚，临死之前也会害怕，这正见证了上帝的存在，祂将来的报应正是人的潜意识里所害怕的；</p>
</li>
<li><p>虽然外邦人通常拜的都是假神，但这种崇拜也从反面表明了存在一位真神，虽然他们并不认识祂。<br>解读11：表明上帝存在的第四项证据是什么？</p>
</li>
<li><p>圣经的启示表明上帝的存在。圣经体裁的庄严、崇高的奥秘、功效等等，表明这是一部超自然的著作，作者只能是超自然的上帝自己，祂在圣经中清楚地启示了祂自身和祂的旨意，比藉着受造物的启示更加明确。</p>
</li>
</ol>
<h4 id="解读12：表明上帝存在的第五项证据是什么？"><a href="#解读12：表明上帝存在的第五项证据是什么？" class="headerlink" title="解读12：表明上帝存在的第五项证据是什么？"></a>解读12：表明上帝存在的第五项证据是什么？</h4><ol>
<li>上帝在祂子民身上的形像证明上帝的存在，这形像就是上帝子民身上圣洁的印记，使他们与众不同，也使他们与未重生得救之前的自己截然不同。因为上帝藉着祂圣灵的大能，使他们有祂自己的样式。</li>
</ol>
<h4 id="解读13：如果确实有上帝，为什么还有这么多的不相信上帝存在的无神论者呢？"><a href="#解读13：如果确实有上帝，为什么还有这么多的不相信上帝存在的无神论者呢？" class="headerlink" title="解读13：如果确实有上帝，为什么还有这么多的不相信上帝存在的无神论者呢？"></a>解读13：如果确实有上帝，为什么还有这么多的不相信上帝存在的无神论者呢？</h4><ol>
<li>人的私欲使无神论者的心眼盲目，他们不愿意承认有上帝，是因为想按自己的善恶标准随心所欲地行事为人，或者害怕做坏事遭受报应。「因为他们虽然知道上帝，却不当作上帝荣耀祂，也不感谢祂。他们的思念变为虚妄，无知的心就昏暗了。自称为聪明，反成了愚拙」（罗1:21-22），「他们既然故意不认识上帝，上帝就任凭他们存邪僻的心，行那些不合理的事」（罗1:28）。</li>
<li>无神论者自己不愿意相信上帝的存在，也希望别人远离上帝偏行己路，所以都喜欢鼓吹无神论：「他们虽知道上帝判定行这样事的人是当死的，然而他们不但自己去行，还喜欢别人去行」（罗1:32），为的是有一种「法不责众」的虚假安全感。</li>
<li>但「神造万物，各按其时成为美好，又将永生安置在世人心里」（传3:11），所以无神论者的良心仍然知道上帝的存在，所以他们有时仍会对某位超然的存在心存畏惧，良心因矛盾而受折磨。</li>
<li>虽然无神论者自称不相信有上帝的存在，但每当遇到巨大的天灾人祸时，他们却常常会点蜡烛向某位超然的存在「祈福」，表达他们对公义、慈爱的盼望。而「公义、慈爱」与进化论的「适者生存」是完全违背的，这是无神论者最纠结的地方，这时他们自己也不知道他们该信有上帝还是没有上帝。</li>
<li>那些并没有被拣选的「沉沦的人」，「因他们不领受爱真理的心，使他们得救。故此，神就给他们一个生发错误的心，叫他们信从虚谎，使一切不信真理、倒喜爱不义的人都被定罪」（帖后2:10-12）。既然他们故意拒绝「领受爱真理的心」，神就任凭他们活在自己「生发错误的心」里，离真理越来越远。如果有人以「我什么都不信」来拒绝福音，其实他不是什么都不信，只是「不信真理」，反「信从虚谎」。</li>
</ol>

			<br>
			
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                         <!-- 下一篇文章 --> 
                            <div class="new">
                                <span>下一章</span>
                                <a href="/2024/04/11/%E7%AC%AC6%E9%97%AE%EF%BC%9A%E4%B8%8A%E5%B8%9D%E6%9C%89%E5%87%A0%E4%B8%AA%E4%BD%8D%E6%A0%BC%EF%BC%9F/"> 第6问：上帝有几个位格？</a>
                            </div>
                        

                    
                         

                        

                        

                    
                         

                          <!-- 上一篇文章 --> 
                            <div class="old">
                                <span>上一章</span>
                                <a href="/2024/04/11/%E7%AC%AC4%E9%97%AE%EF%BC%9A%E4%BD%95%E4%B8%BA%E4%B8%8A%E5%B8%9D%EF%BC%9F/"> 第4问：何为上帝？</a>
                            </div>
                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
        
    

</nav> 
		</div>
	</div>
	<div class="container comment">
		
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">辅助书籍</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                </div>
                <div calss="footer-copyright">&copy; 2024 辅助书籍
                    Using <a rel="noreferrer" href="http://hexo.io/" target="_blank">Hexo</a> 
                    &amp; <a rel="noreferrer" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books" target="_blank">Yet The Books</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	</body>
</html>
