<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		
<title>第1问：人生的首要目的是什么？ - 辅助书籍</title>
<meta charset="utf-8" />
<meta name="description" content="努力" />
<meta name="keywords" content="威斯敏特小教理问答" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 7.1.1">
<link rel="stylesheet" href="/css/style.css?v=1716280326372">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1716280326372"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>
<!--<script src="" async></script>--> 
	</head>

	<body>
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="辅助书籍">辅助书籍</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">历史文章</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>第1问：人生的首要目的是什么？</h1>
			<div class="info"><span class="date">2024年4月11日</span>•缭乱GC 
			
					《<a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%B0%8F%E6%95%99%E7%90%86%E9%97%AE%E7%AD%94/">小教理问答</a>》
				
				
					<a href="https://github.com/nexmoe/books/tree/master/source/_posts/第1问：人生的首要目的是什么？.md" target="_blank" rel="external nofollow noreferrer noopener">编辑</a>
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<h4 id="答：人生的首要目的就是荣耀上帝（诗86-9；赛60-21；罗11-36；林前6-20；10-31；启4-11），以祂为乐、直到永远-（-诗16-5-11；-73-24-26-；144-15；路2-10；约17-22-24；腓4-4；启21-3-4）。"><a href="#答：人生的首要目的就是荣耀上帝（诗86-9；赛60-21；罗11-36；林前6-20；10-31；启4-11），以祂为乐、直到永远-（-诗16-5-11；-73-24-26-；144-15；路2-10；约17-22-24；腓4-4；启21-3-4）。" class="headerlink" title="答：人生的首要目的就是荣耀上帝（诗86:9；赛60:21；罗11:36；林前6:20；10:31；启4:11），以祂为乐、直到永远 （ 诗16:5-11； 73:24-26 ；144:15；路2:10；约17:22,24；腓4:4；启21:3-4）。"></a>答：人生的首要目的就是荣耀上帝（诗86:9；赛60:21；罗11:36；林前6:20；10:31；启4:11），以祂为乐、直到永远 （ 诗16:5-11； 73:24-26 ；144:15；路2:10；约17:22,24；腓4:4；启21:3-4）。</h4><h4 id="解读1、「人生的首要目的」指什么？"><a href="#解读1、「人生的首要目的」指什么？" class="headerlink" title="解读1、「人生的首要目的」指什么？"></a>解读1、「人生的首要目的」指什么？</h4><ol>
<li>「人生的首要目的」，就是人生的一生中首先应当立志向往、努力追寻的最高的美善和幸福，是人生一切抉择和行动的导向。</li>
</ol>
<h4 id="解读2、为什么人生的首要目的必须是「荣耀上帝」？"><a href="#解读2、为什么人生的首要目的必须是「荣耀上帝」？" class="headerlink" title="解读2、为什么人生的首要目的必须是「荣耀上帝」？"></a>解读2、为什么人生的首要目的必须是「荣耀上帝」？</h4><ol>
<li>因为上帝造人的目的就是为了荣耀祂：「凡称为我名下的人，是我为自己的荣耀创造的，是我所做成，所造作的」（赛 43:7），「所以，你们或吃或喝，无论做什么，都要为荣耀上帝而行」（林前10:31）。<blockquote>
<p>上帝赐给我们能够荣耀上帝的灵魂，使我们在意识上有荣耀上帝的可能：「你们当晓得耶和华是上帝。我们是祂造的，也是属祂的；我们是祂的民，也是祂草场的羊」（诗100:3），「我的心哪，你要称颂耶和华，凡在我里面的，也要称颂祂的圣名」（诗103:1）！<br>上帝保守我们，喂养我们，使我们能够活着荣耀祂：「万民哪，你们当称颂我们的上帝，使人得听赞美祂的声音。祂使我们的性命存活，也不叫我们的脚摇动」（诗66:8,9），「来啊，我们要屈身敬拜，在造我们的耶和华面前跪下。因为祂是我们的上帝，我们是祂草场的羊，是祂手下的民」（诗95:6-7）。<br>上帝救赎了我们，用祂儿子的宝血把我们从罪恶和死亡的权势下救赎出来，使我们有圣洁的身份可以荣耀祂：「岂不知你们的身子就是圣灵的殿吗？这圣灵是从上帝而来，住在你们里头的；并且你们不是自己的人，因为你们是重价买来的，所以要在你们的身子上荣耀上帝」（林前6:19-20）。<br>上帝赐下话语指导我们，赐下圣灵帮助我们，还以祂的国度为应许，鼓励我们荣耀祂：「祂将祂的道指示雅各，将祂的律例、典章指示以色列，别国祂都没有这样待过；至于祂的典章，他们向来没有知道。你们要赞美耶和华」（诗147:19-20）！「况且我们的软弱有圣灵帮助，我们本不晓得当怎样祷告，只是圣灵亲自用说不出来的叹息替我们祷告」（罗8:26）。</p>
</blockquote>
</li>
</ol>
<h4 id="解读3、人生除了「荣耀上帝，以祂为乐」之外，就不可以有其他目的了吗？"><a href="#解读3、人生除了「荣耀上帝，以祂为乐」之外，就不可以有其他目的了吗？" class="headerlink" title="解读3、人生除了「荣耀上帝，以祂为乐」之外，就不可以有其他目的了吗？"></a>解读3、人生除了「荣耀上帝，以祂为乐」之外，就不可以有其他目的了吗？</h4><ol>
<li>「荣耀上帝」及「以祂为乐」分别从神和人两方面的角度来诠释人生的首要目的。前面已经提到，「荣耀上帝」是神造人的目的，这主要是从神的角度出发，而「以祂为乐」则主要从人的角度出发，反映出人不同于一般的受造物，他被赋予了神的形象因而有意志与情感能与神相交。因此，「荣耀神」并非出于不得已或机械式的听命，而是在与神彼此相爱的良好关系下的自然表现。因此，圣经所定义的人生的首要目的乃是基于「神造人的旨意」以及「人与神的关系」这两点，若不先明确这两点，人在寻求自己人生目的的时侯就容易出现两种极端，要么认为人生的意义就是要不断追求行为上的卓越好满足神的要求，要么认为人生的意义就是让自己快乐因为觉得神造人就是为了要人快乐。</li>
<li>综上，人生若偏离了上帝造人的目的，结果必然是缘木求鱼、事与愿违、徒劳无功，无法得着真正的幸福和满足，所以人生除了「荣耀上帝，以祂为乐」之外，不应该有其它任何首要目的，但可以为了达到这一首要目的，可以有其他次要目标。比如：<blockquote>
<p>为了达到这一首要目的，人应当尽自己的本份勤奋学习、辛勤工作，供应自己和家人的需要：「要立志做安静人，办自己的事，亲手做工，正如我们从前所吩咐你们的，叫你们可以向外人行事端正。自己也就没有什么缺乏了」（帖前4:11-12）。<br>为了达到这一首要目的，人需要衣食住行、学习娱乐、锻炼休息，但这些事物并不是我们的首要目的，为此进行的策划和努力，仍然是为了荣耀上帝：「你们或吃或喝，无论做什么，都要为荣耀上帝而行」（林前10:31）。<br>人也可以适当地根据需要和用途，享用上帝所赐世上一切美好的事物 ，但他心里仍然必须以上帝为自己的至爱和至乐，永远以上帝为自己所渴慕至高的福分：「除祢以外，在天上我有谁呢？除祢以外，在地上我也没有所爱慕的。我的肉体和我的心肠衰残，但上帝是我心里的力量，又是我的福分，直到永远」（诗73:25-26）。</p>
</blockquote>
</li>
</ol>
<h4 id="解读4、什么是「荣耀上帝」？"><a href="#解读4、什么是「荣耀上帝」？" class="headerlink" title="解读4、什么是「荣耀上帝」？"></a>解读4、什么是「荣耀上帝」？</h4><ol>
<li>「上帝的荣耀「可以简单概括为「上帝属性的外在彰显」，而上帝的属性包括：圣洁、慈爱、公义、权能、永恒等一切超越性的性情及品质。</li>
<li>以「相由心生」一词为类比，该词反映出一个人的外在（相）受其内在（心）影响，而他的内在（心）又会透过其外在（相）表现出来。但由于上帝没有人那样可见的外在（相），因此其内在就无法简单透过人的感官或理性来获知。为了使人对上帝的内在属性有一个相对简单而概括性的理解，圣经使用「荣耀」一词来表达上帝的内在属性彰显出来后所呈现的样子，「荣耀」一词的希伯来文有「崇高」、「富足」、「辉煌」、「分量重」、「权能」等极其丰富的含义，表明上帝的内在属性不论在质、在量都有着绝对的超然性。但这样的解释还是太过抽象，因此上帝另外使用了一种方法，即使用一些人所知的人事物来比喻、描述或象征自己的荣耀，如自然现象（如：申4:24）、人物（如：出15:3，诗24:10）、野兽（如：何11:10）、异象（如：结1:4-27）等。除了这种间接的方法，上帝还使用了另一项更重要的方法，也是最核心的方法，就是差派祂的独生子耶稣基督来到人世间将祂的属性表明出来，所以基督就是能看得见、摸得着的神的「像」（希1:3），换言之，人如果想知道上帝的荣耀是什么样的，看基督就可以了，人看到了基督也就是看到了上帝（约14:9）</li>
<li>「荣耀上帝」就是彰显上帝的荣耀。生而具有灵性的人不是和那些没有理性的受造物一样机械性地荣耀上帝，而是要主动、有意识地为荣耀上帝而规划自己的生活言行，「宣扬那召你们出黑暗、入奇妙光明者的美德」（彼前2:9），使上帝的荣耀得到实质的彰显。</li>
<li>而人之所以能主动、有意识地荣耀神，是由于人是根据神的形象所造，因此人性（人的性情）像神性（神的性情），故而一个人若能活出完全的人性也就能间接反映出神性。始祖堕落后，人性因为罪的扭曲而不再像受造之初那样自然反映出神的性情（罗3:23），但随着基督的救赎之工，基督徒被圣灵重生，因而有了神的生命，这不仅使原本扭曲的人性被逐渐恢复过来，更是直接获得了神的性情。而正是这种内在生命本质的转变赋予了人性情的转变，使得基督徒外在的言行也随内在性情的改变而改变；随着生命的成长，基督徒的全人能愈加彰显出神的性情，而当人彰显出神性情的时候，也就是神的荣耀得到了彰显，人也就是在「荣耀上帝」了。</li>
<li>以下是主要几项人在心思及言行上对「荣耀上帝」的具体表现：<blockquote>
<p>当人内心存着对上帝最深层的崇敬、仰赖和爱慕时，他就是在以心灵荣耀上帝：「以你们的身体和心灵荣耀上帝，你们的身心都是属于上帝的」（林前6:20新译）。<br>当人根据上帝在圣经中的启示，用口承认祂、用嘴赞美祂的时候，他就是在荣耀上帝：「凡以感谢献上为祭的便是荣耀我」（诗50:23）。<br>当人竭诚在行动上高举上帝的圣名，使上帝的国度得以在世界上拓展，并根据圣经的教导，谦恭顺服地向祂献上敬拜时，他就是在荣耀上帝：「你们和我当称耶和华为大，一同高举他的名」（诗34:3），「应当敬畏上帝，将荣耀归给他，因祂施行审判的时候已经到了，应当敬拜那创造天、地、海和众水泉源的」（启14:7）。</p>
</blockquote>
</li>
</ol>
<h4 id="解读5、上帝需要我们给祂增添荣耀吗？"><a href="#解读5、上帝需要我们给祂增添荣耀吗？" class="headerlink" title="解读5、上帝需要我们给祂增添荣耀吗？"></a>解读5、上帝需要我们给祂增添荣耀吗？</h4><ol>
<li>不需要。「荣耀上帝」并不是增添上帝的荣耀，而是彰显上帝的荣耀。人不能使上帝比祂本来更荣耀，因为上帝从永远到永远都是无限完美、无限荣耀的，「你们的天父完全」（太5:48），祂原本的荣耀是无所增添的。</li>
</ol>
<h4 id="解读6：什么是「以祂为乐」？"><a href="#解读6：什么是「以祂为乐」？" class="headerlink" title="解读6：什么是「以祂为乐」？"></a>解读6：什么是「以祂为乐」？</h4><ol>
<li>「以祂为乐」，就是以上帝为自己最高的美善、满足和喜乐，甘心全然安息在祂里面：「我的心哪，你要仍归安乐，因为耶和华用厚恩待你」（诗116:7）。这并非靠人的自我努力能够做到，而是依靠每时每刻人与神关系的建立和深入才能逐步达成。这种关系的深入同时伴随着人生命的成长，以及随之而来的性情和心意的转变，使人越来越发自内心地愿意信靠上帝、喜悦上帝所喜悦的事，与祂的交通也越加顺畅等等。以下是几项「以神为乐」的表现：<blockquote>
<p>为了达到这一首要目的，人应当尽自己的本份勤奋学习、辛勤工作，供应自己和家人的需要：「要立志做安静人，办自己的事，亲手做工，正如我们从前所吩咐你们的，叫你们可以向外人行事端正。自己也就没有什么缺乏了」（帖前4:11-12）。  当人凭着对主信靠的心，在主里得着全然的安息时，「专靠耶和华你们的上帝」（书23:8）的时候，他就是在以上帝为乐。<br>当人品尝到主的美善、主的同在、主的彰显，心里极其欢欣喜乐时，他就是在以上帝为乐：「你们要尝尝主恩的滋味，便知道祂是美善」（诗34:8），「盼望不至于羞耻；因为所赐给我们的圣灵将上帝的爱浇灌在我们心里」（罗5:5）<br>在来世，上帝的子民将进入祂同在的荣耀里，在天上得见祂的面，感受祂的爱，永远安息在祂无法想像之完美喜乐里，确确实实以上帝为乐：「我们如今仿佛对着镜子观看，模糊不清，到那时，就要面对面了。我如今所知道的有限，到那时就全知道，如同主知道我一样。」（林前13:12）「必另有一安息日的安息，为上帝的子民存留」（来4:9），「祢必将生命的道路指示我。在祢面前有满足的喜乐，在祢右手中有永远的福乐」（诗16:11）。</p>
</blockquote>
</li>
</ol>
<h4 id="解读7：为什么要「以祂为乐，直到永远」？"><a href="#解读7：为什么要「以祂为乐，直到永远」？" class="headerlink" title="解读7：为什么要「以祂为乐，直到永远」？"></a>解读7：为什么要「以祂为乐，直到永远」？</h4><ol>
<li>因为上帝是人生一切至高、至善、至美之好处的来源，所以人生最大的幸福必须「以祂为乐」：「除了上帝以外，没有一个是良善的」（太19:17），「有许多人说：谁能指示我们什么好处？耶和华啊，求祢仰起脸来，光照我们。祢使我心里快乐，胜过那丰收五谷新酒的人」（诗4:6-7）。</li>
<li>因为人今生「以祂为乐」尚未能臻于完美的地步，唯有到了天上，永远以上帝为乐的时候，才能完美达标：「这不是说我已经得着了，已经完全了，我乃是竭力追求，或者可以得着基督耶稣所以得着我的」（腓3:12）。</li>
</ol>
<h4 id="解读8：为什么把「荣耀上帝」和「以祂为乐」合在一起作为人生的首要目的？"><a href="#解读8：为什么把「荣耀上帝」和「以祂为乐」合在一起作为人生的首要目的？" class="headerlink" title="解读8：为什么把「荣耀上帝」和「以祂为乐」合在一起作为人生的首要目的？"></a>解读8：为什么把「荣耀上帝」和「以祂为乐」合在一起作为人生的首要目的？</h4><ol>
<li>因为上帝把「荣耀上帝」和「以祂为乐」不可分割地联系在一起，人不可以把二者分开来追求。那些最以上帝为乐的人，也必是最荣耀上帝的人；而最荣耀上帝的人，也必是最以上帝为乐的人：「如此住在祢殿中的，便为有福，他们仍要赞美祢」（诗84:4）。</li>
</ol>

			<br>
			
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                         <!-- 下一篇文章 --> 
                            <div class="new">
                                <span>下一章</span>
                                <a href="/2024/04/11/%E7%AC%AC2%E9%97%AE%EF%BC%9A%E4%B8%8A%E5%B8%9D%E8%B5%90%E4%B8%8B%E4%BB%80%E4%B9%88%E5%87%86%E5%88%99%EF%BC%8C%E6%8C%87%E5%AF%BC%E6%88%91%E4%BB%AC%E5%A6%82%E4%BD%95%E8%8D%A3%E8%80%80%E7%A5%82%EF%BC%8C%E5%B9%B6%E4%BB%A5%E7%A5%82%E4%B8%BA%E4%B9%90%E5%91%A2%EF%BC%9F/"> 第2问：上帝赐下什么准则，指导我们如何荣耀祂，并以祂为乐呢？</a>
                            </div>
                        

                    
                         

                        

                        

                    
                
            
        
    

</nav> 
		</div>
	</div>
	<div class="container comment">
		
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">辅助书籍</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                </div>
                <div calss="footer-copyright">&copy; 2024 辅助书籍
                    Using <a rel="noreferrer" href="http://hexo.io/" target="_blank">Hexo</a> 
                    &amp; <a rel="noreferrer" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books" target="_blank">Yet The Books</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	</body>
</html>
