<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		
<title>第2问：上帝赐下什么准则，指导我们如何荣耀祂，并以祂为乐呢？ - 辅助书籍</title>
<meta charset="utf-8" />
<meta name="description" content="努力" />
<meta name="keywords" content="威斯敏特小教理问答" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 7.1.1">
<link rel="stylesheet" href="/css/style.css?v=1716280326371">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1716280326371"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>
<!--<script src="" async></script>--> 
	</head>

	<body>
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="辅助书籍">辅助书籍</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">历史文章</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>第2问：上帝赐下什么准则，指导我们如何荣耀祂，并以祂为乐呢？</h1>
			<div class="info"><span class="date">2024年4月11日</span>•缭乱GC 
			
					《<a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%B0%8F%E6%95%99%E7%90%86%E9%97%AE%E7%AD%94/">小教理问答</a>》
				
				
					<a href="https://github.com/nexmoe/books/tree/master/source/_posts/第2问：上帝赐下什么准则，指导我们如何荣耀祂，并以祂为乐呢？.md" target="_blank" rel="external nofollow noreferrer noopener">编辑</a>
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<h4 id="答：新旧约圣经，即上帝之圣言（太19-4-5；创2-24；路24-27-44；林前2-13；14-37；弗2-20；提后3-16；彼后1-20-21；3-2-15-16），是指导我们如何荣耀上帝、以祂为乐的惟一准则-（申4-2；诗19-7-11；赛8-20；约15-11；20-30-31；徒17-11；加1-8-9；提后3-15-17；约壹1-3-4）。"><a href="#答：新旧约圣经，即上帝之圣言（太19-4-5；创2-24；路24-27-44；林前2-13；14-37；弗2-20；提后3-16；彼后1-20-21；3-2-15-16），是指导我们如何荣耀上帝、以祂为乐的惟一准则-（申4-2；诗19-7-11；赛8-20；约15-11；20-30-31；徒17-11；加1-8-9；提后3-15-17；约壹1-3-4）。" class="headerlink" title="答：新旧约圣经，即上帝之圣言（太19:4-5；创2:24；路24:27,44；林前2:13；14:37；弗2:20；提后3:16；彼后1:20-21；3:2,15-16），是指导我们如何荣耀上帝、以祂为乐的惟一准则 （申4:2；诗19:7-11；赛8:20；约15:11；20:30-31；徒17:11；加1:8,9；提后3:15-17；约壹1:3-4）。"></a>答：新旧约圣经，即上帝之圣言（太19:4-5；创2:24；路24:27,44；林前2:13；14:37；弗2:20；提后3:16；彼后1:20-21；3:2,15-16），是指导我们如何荣耀上帝、以祂为乐的惟一准则 （申4:2；诗19:7-11；赛8:20；约15:11；20:30-31；徒17:11；加1:8,9；提后3:15-17；约壹1:3-4）。</h4><h4 id="解读1：为什么记载于旧新约圣经中的话语被称为上帝的话语呢？"><a href="#解读1：为什么记载于旧新约圣经中的话语被称为上帝的话语呢？" class="headerlink" title="解读1：为什么记载于旧新约圣经中的话语被称为上帝的话语呢？"></a>解读1：为什么记载于旧新约圣经中的话语被称为上帝的话语呢？</h4><ol>
<li>因为新旧约不是出自书写圣经之人的思想，而是出自圣灵的默示。圣经是作者们在圣灵之引导下写成的：「圣经都是上帝所默示的」（提后3:16），「因为预言从来没有出于人意的，乃是人被圣灵感动，说出上帝的话来」（彼后1:21）。圣经是人类历史上最可靠的书籍，关于圣经可靠性的详细论述，请参见《重审耶稣复活》。</li>
</ol>
<h4 id="解读2：如何证实圣经的话语确实是上帝的话语呢？"><a href="#解读2：如何证实圣经的话语确实是上帝的话语呢？" class="headerlink" title="解读2：如何证实圣经的话语确实是上帝的话语呢？"></a>解读2：如何证实圣经的话语确实是上帝的话语呢？</h4><ol>
<li>因为圣经所论之上帝是神圣的<blockquote>
<p>圣经记载上帝常向先知或藉先知说话。圣经对上帝崇高、神圣、威严的记载，是没有任何其他人为作品所可以比拟的。「因为那至高至上、永远长存、名为圣者的如此说：我住在至高至圣的所在」（赛57:15），「到了日期，那可称颂、独有权能的万王之王、万主之主，就是那独一不死，住在人不能靠近的光里，是人未曾看见，也是不能看见的，要将祂显明出来」（提前6:15，16）。<br>圣经所要求人的责任，惟有上帝能定规；圣经所谴责人的罪恶，惟有上帝能审断；圣经所宣布人的刑罚，惟有上帝能制定；圣经所应许人的奖偿，惟有上帝能给予。这些都说明唯独崇高的上帝才是旧新约圣经的作者。</p>
</blockquote>
</li>
<li>因为圣经圣洁纯全，「这福音是上帝从前藉众先知在圣经上所应许的」（罗1:2），由始至终都是圣洁的，不掺杂任何世俗或不洁的内容，圣经律法所命令的都是圣洁的，所禁止的都是不圣洁的。「耶和华的言语是纯净的言语，如同银子在泥炉中炼过七次」（诗12:6），这些都说明圣经是出自圣洁之上帝的话语。</li>
<li>因为圣经的内容和谐一致。在圣经里，新约和旧约的启示和教导是一致的；预表的应许与福音的成就也是一致的。而且不论是律例的颁布或历史的记载，也全都和谐一致，指向同一个目的和计划。虽然圣经是由许多处于不同年代、不同区域、不同身份的作者所写成，但内容却始终一致，不但不存在矛盾对立，而且还互补、互证、互需，这些都证明他们都在同一位圣灵的感召和默示下，忠实地将上帝的话语记载下来。</li>
<li>因为圣经的启示超然奥秘。不论圣经所论三位一体的上帝、道成肉身的基督、或合而为一的教会，都远超人间最聪敏博学之人的想象。然而，上帝却乐意藉着诸如渔夫等没有学问之平凡小民来书写圣经，这说明他们必是在圣灵直接的默示与教导下完成所写。</li>
<li>因为圣经的年代最古老。圣经写作的内容涉及人类最古老的历史，包括创世论、大洪水、巴别塔、所多玛、尼尼微等以往鲜为人知的史实，与现代考古发现并无冲突。如此，圣经必然只能透过创造万有、掌管万有、知道万有之上帝的启示而写成。</li>
<li>因为圣经本身的力量和功效。只要打开圣经，把圣经的话语应用到自己的生活中，我们就必经历来自上帝超乎自然的能力和效验。显然，上帝不但对圣经倍加推崇，而且上帝自己就是圣经的原作者。<blockquote>
<p>圣经大有能力，能使人知罪，把人的良心剖开：「上帝的道是活泼的，是有功效的，比一切两刃的剑更快」（来4:12）。<br>圣经大有能力，能改变人心，使人苏醒归正：「耶和华的律法全备，能苏醒人心」（诗19:7）。<br>圣经大有能力，能使人的灵性起死回生，复活过来：「你们当就近我来，侧耳而听，就必得活」（赛55:3），「这话将我救活了。我在患难中，因此得安慰」（诗119:50）。<br>圣经大有能力，能使人在极度的痛苦中得安慰、得喜乐、得满足。「耶和华的训词正直，能快活人的心。」（诗19:8）</p>
</blockquote>
</li>
<li>因为圣经的构思和设计。<blockquote>
<p>让人彻底明白自己的卑微和不配，从而甘心降卑、倒空、舍弃自我，转而归向造人、爱人、救人之造物主，至终使上帝的圣名和恩典在天上人间得着应有的荣耀和尊崇。<br>人因犯罪堕落而陷入今生及永世之患难和痛苦，唯圣经启示能叫人藉耶稣基督的福音而蒙救赎、被挽回。圣经因为是出于无限智慧之上帝的构思和设计，所以奇妙可畏。</p>
</blockquote>
</li>
<li>因为圣经有神迹的印证。圣经新旧约记载了许多历史上的神迹奇事，包括超越时间的、超越空间的、超越环境的、超越自然的、超越物质的、超越人事的，在在证明上帝是使无变有、起死回生的造物主，而圣经也必然是经由祂的默示而写成。</li>
<li>因为圣经藉殉道者的鲜血得着证实。在初期教会中，成千上万基督徒都甘心为新旧约圣经所论之福音付上生命的代价，其中包括大批在宗教上非常保守的犹太人，正说明他们对圣经的记载深信不疑，所以敢于以大无畏、宁死不屈之精神面对当时人多势众、极力反对耶稣的宗教与政治人士。</li>
<li>因为圣灵藉着圣经在信徒心里所作的见证：「你们从那圣者受了恩膏，并且知道这一切的事。你们从主所受的恩膏常存在你们心里，并不用人教训你们，自有主的恩膏在凡事上教训你们。这恩膏是真的，不是假的，你们要按这恩膏的教训住在主里面」（约一2:20,27）。因圣灵藉着圣经在人心里的见证和教导，使人产生真实得救的信心，说明人主观的经历也是证明圣经乃上帝话语之极有力证据。</li>
</ol>
<h4 id="解读3：为什么上帝要把祂的话语书写下来，放在圣经里呢？"><a href="#解读3：为什么上帝要把祂的话语书写下来，放在圣经里呢？" class="headerlink" title="解读3：为什么上帝要把祂的话语书写下来，放在圣经里呢？"></a>解读3：为什么上帝要把祂的话语书写下来，放在圣经里呢？</h4><ol>
<li>要让圣经的历史和教义得以精准有效地保留下来，代代相传，直到世界的末了，笔录当然要比凭藉记忆和口传来得既可靠、又可考：「亲爱的弟兄啊，我现在写给你们的是第二封信。这两封信都是提醒你们，激发你们诚实的心」（彼后3:1）。</li>
<li>藉着圣经，就能更全面具体将所阐明的福音传扬到列邦列国。圣经既是由领受启示的众先知众使徒所亲自书写，当然比辗转的耳闻或流传更能令人信服。</li>
<li>圣经为教会提供一致信仰与生活的准则和依据，让人能藉以省察教义，排除异端，指导言行，拨乱反正：「人当以训诲和法度为标准，他们所说的若不与此相符，必不得见晨光」（赛8:20）。</li>
</ol>
<h4 id="解读4：旧约圣经包括哪些？新约圣经包括哪些？"><a href="#解读4：旧约圣经包括哪些？新约圣经包括哪些？" class="headerlink" title="解读4：旧约圣经包括哪些？新约圣经包括哪些？"></a>解读4：旧约圣经包括哪些？新约圣经包括哪些？</h4><ol>
<li>旧约圣经是圣经的前半部，从《创世记》开始到《玛拉基书》结束；新约圣经是圣经的后半部，从《马太福音》开始到《启示录》结束。</li>
</ol>
<h4 id="解读5：为什么圣经的前半部称为旧约圣经呢？"><a href="#解读5：为什么圣经的前半部称为旧约圣经呢？" class="headerlink" title="解读5：为什么圣经的前半部称为旧约圣经呢？"></a>解读5：为什么圣经的前半部称为旧约圣经呢？</h4><ol>
<li>因为在圣经的前半部中，上帝与人立了被称为应许之约的旧约。在旧约中，作为中保的基督是藉许多形象之预表、许多成文之预言、许多定规之律例、许多繁杂之礼仪来显明的。</li>
</ol>
<h4 id="解读6：为什么圣经的后半部称为新约圣经呢？"><a href="#解读6：为什么圣经的后半部称为新约圣经呢？" class="headerlink" title="解读6：为什么圣经的后半部称为新约圣经呢？"></a>解读6：为什么圣经的后半部称为新约圣经呢？</h4><ol>
<li>因为在圣经的后半部中，上帝启示了被称为恩典之约的新约。在新约中，作为中保的基督既已道成肉身，亲自显现，此前所有如影子般隐晦之预表、预言、律例、礼仪就不再有现实的意义和价值。基督既已成全了旧约的一切要求，所以凡属祂而从一切人所无法遵行之外在律法中释放出来的子民，就当从此靠着祂救赎的恩典以心灵和诚实敬拜上帝。</li>
</ol>
<h4 id="解读7：次经中的经文不是上帝的话语吗？"><a href="#解读7：次经中的经文不是上帝的话语吗？" class="headerlink" title="解读7：次经中的经文不是上帝的话语吗？"></a>解读7：次经中的经文不是上帝的话语吗？</h4><ol>
<li>次经（Deuterocanonicals或Apocrypha）又称旁经，指在拉丁文武加大译本旧约中收录的七卷书（多比传、犹滴传、马加比一书、马加比二书、所罗门智训、便西拉智训、巴录书），以及以斯帖记的1卷补篇（以斯帖补篇），但以理书的3卷补篇（三童歌，苏撒拿记，比勒与大龙）。</li>
<li>这几卷书的正典地位一直有争议。东正教承认次经为旧约正典，但不作为信仰依据，只作为教义参考。新教同意耶柔米的意见，把次经排除在旧约正典之外，不作为信仰的根据，但作为有益的属灵读物而尊重。主后590年担任罗马教宗的格里高列一世已经宣布次经并非正典。但天主教与新教徒（Protestants）对抗的时候，为了辩护他们偏离圣经的错误教义，所以在1546年的天特会议上将次经纳入旧约正典，这样他们就可以继续教导为死人祷告（马加比二书12:44）、向圣徒祈祷（马加比二书15:14;巴录书3:4）、敬拜天使（多比传12:12）、炼狱（马加比二书12:42,46）等等。1564年教宗庇护四世宣布拉丁文武加大译本为天主教会法定圣经，次经为旧约正典，是天主教信仰的依据。</li>
<li>次经中固然也有真实美善的事迹和记载，使人受益，就如从其他人为作品受益一样，但次经不能与圣经正典同列相比，当为上帝自己的话语。<blockquote>
<p>因为次经既不是用希伯来文写成，也从未被托管上帝圣言之犹太人所接纳为正典。希伯来旧约并没有这几卷书，而是希腊文《七十士译本》在后期加进去的。犹太教于主后90年裁定次经并非正典，新约时代的犹太史学家约瑟夫和哲学家斐罗也不承认次经为旧约正典。<br>因为次经也包括部份虚构而不符合上帝圣言的内容。次经中没有一处自称是出于神的默示，相反，有几卷书含有地理、历史和教义上的错误。<br>因为次经缺乏圣经正典所具备的神圣性和影响力。次经从来没有被主耶稣或新约圣经引述过。虽然以奥古斯丁为代表的早期教父们认为次经是圣经的一部分，但以耶柔米为代表的早期教父们却认为次经在权威上不及希伯来文圣经，可以用来造就信徒，但不能作为信仰的依据。</p>
</blockquote>
</li>
</ol>
<h4 id="解读8：圣经的权威是否如天主教人士所称，是由「教会」所赋予的呢？"><a href="#解读8：圣经的权威是否如天主教人士所称，是由「教会」所赋予的呢？" class="headerlink" title="解读8：圣经的权威是否如天主教人士所称，是由「教会」所赋予的呢？"></a>解读8：圣经的权威是否如天主教人士所称，是由「教会」所赋予的呢？</h4><ol>
<li>不是：<blockquote>
<p>因为他们所称能够确定圣经权威性的「教会」，其实是人间一群在人伦道德和真理认识上都极有限而相对的「神职人员」而已。<br>因为真正的教会是依据圣经权威之教导而设立的，所以圣经的权威不可能反过来建立在教会权柄的基础上：「这样，你们不再作外人和客旅，是与圣徒同国，是上帝家里的人了。并且被建造在使徒和先知的根基上，有基督耶稣自己为房角石」（弗2:19-20）。<br>因为圣经之权威如果真是出于教会的赋予，则教会本身当然也必如圣经一样无误无错。但由有限的人组成的教会不可能不犯错误。</p>
</blockquote>
</li>
</ol>
<h4 id="解读9：为什么圣经被称为指导我们「荣耀上帝、以祂为乐」的准则？"><a href="#解读9：为什么圣经被称为指导我们「荣耀上帝、以祂为乐」的准则？" class="headerlink" title="解读9：为什么圣经被称为指导我们「荣耀上帝、以祂为乐」的准则？"></a>解读9：为什么圣经被称为指导我们「荣耀上帝、以祂为乐」的准则？</h4><ol>
<li>因为圣经中所有的信仰教义，以及我们所有的生活言行，都能够以「荣耀上帝、以祂为乐」的准则为依据、为衡量、为判断。「凡照此理而行的，愿平安、怜悯加给他们和上帝的以色列民」（加6:16）。</li>
</ol>
<h4 id="解读10：为什么圣经被称为惟一的准则？"><a href="#解读10：为什么圣经被称为惟一的准则？" class="headerlink" title="解读10：为什么圣经被称为惟一的准则？"></a>解读10：为什么圣经被称为惟一的准则？</h4><ol>
<li>因为唯有圣经能全面有效指导我们荣耀上帝、以祂为乐。</li>
</ol>
<h4 id="解读11：没有圣经的光照，理性足够指导我们吗？"><a href="#解读11：没有圣经的光照，理性足够指导我们吗？" class="headerlink" title="解读11：没有圣经的光照，理性足够指导我们吗？"></a>解读11：没有圣经的光照，理性足够指导我们吗？</h4><ol>
<li>不够：<blockquote>
<p>人的理性固然可以从上帝对自然万有的创造和护理中，晓得上帝存在之大能、大智、大恩、大德等部份属性，并从而晓得祂配受称谢、荣耀、赞美、和敬拜的事实，但终究无法与上帝自己直接全面启示的话语相提并论。<br>理性不但无法叫人完全晓得上帝，而且更无法叫人晓得怎么得救。<br>理性不能叫人晓得上帝在祂儿子耶稣基督里救赎世人的启示。<br>理性不能叫人晓得荣耀上帝、服事上帝、敬拜上帝的具体启示。<br>理性不能叫人晓得如何于今生来世以上帝为乐的具体启示。</p>
</blockquote>
</li>
</ol>
<h4 id="解读12：罗马天主教在圣经之外的传统能否被当为指导我们的一项准则，特别因为使徒保罗也曾奉劝帖撒罗尼迦人（帖后2-15）要坚守所学的教训，不论是书面的，还是口传的，而罗马天主教同时又声称自己有许多教训也来自使徒的传统？"><a href="#解读12：罗马天主教在圣经之外的传统能否被当为指导我们的一项准则，特别因为使徒保罗也曾奉劝帖撒罗尼迦人（帖后2-15）要坚守所学的教训，不论是书面的，还是口传的，而罗马天主教同时又声称自己有许多教训也来自使徒的传统？" class="headerlink" title="解读12：罗马天主教在圣经之外的传统能否被当为指导我们的一项准则，特别因为使徒保罗也曾奉劝帖撒罗尼迦人（帖后2:15）要坚守所学的教训，不论是书面的，还是口传的，而罗马天主教同时又声称自己有许多教训也来自使徒的传统？"></a>解读12：罗马天主教在圣经之外的传统能否被当为指导我们的一项准则，特别因为使徒保罗也曾奉劝帖撒罗尼迦人（帖后2:15）要坚守所学的教训，不论是书面的，还是口传的，而罗马天主教同时又声称自己有许多教训也来自使徒的传统？</h4><ol>
<li>不可以：<blockquote>
<p>因为从使徒时代到我们的时代，在圣经之外传递的传统，都无法被确定是上帝绝无错谬的启示和教导。<br>因为据可靠历史学家的记载，罗马天主教长期以来伤风败德的事迹不胜枚举，尤其是第九、第十世纪，以及之后的时代。如此，纯正传统的确立和保留当然难以置信。<br>因为罗马天主教就有好几项传统与上帝圣言的明示矛盾对立，显然，那全都出于人凭私意所增添出来的东西：「这就是你们藉着遗传废了上帝的诫命。他们将人的吩咐当作道理教导人，所以拜我也是枉然。」（太15:6，9）<br>因为使徒之所以劝帖撒罗尼迦人要坚守一些口传的教导，因为当时新约圣经尚未完成，而被主使用书写圣经的使徒许多还辗转巡回在众人当中。后使徒时代新约经卷既已广泛流传于众教会之中，所以没有任何依据之口传启示和教导当然就失去了意义和价值。</p>
</blockquote>
</li>
</ol>
<h4 id="解读13：能否以所谓个人内在「圣灵之光」，或圣经之外「圣灵的启示」作为我们的指导准则？"><a href="#解读13：能否以所谓个人内在「圣灵之光」，或圣经之外「圣灵的启示」作为我们的指导准则？" class="headerlink" title="解读13：能否以所谓个人内在「圣灵之光」，或圣经之外「圣灵的启示」作为我们的指导准则？"></a>解读13：能否以所谓个人内在「圣灵之光」，或圣经之外「圣灵的启示」作为我们的指导准则？</h4><ol>
<li>不可以：<blockquote>
<p>离开了上帝的圣言，任何内在「圣灵之光」都可能出自黑暗的势力，使人绊跌，掉进坑里：「人当以训诲和法度为标准，他们所说的若不与此相符，必不得见晨光」（赛8:20）。<br>任何违背、偏离、超越圣经的所谓经外「圣灵的启示」，都不是上帝真理的灵，而是谬妄欺骗的灵：「亲爱的弟兄啊，一切的灵，你们不可都信，总要试验那些灵是出于上帝的不是，因为世上有许多假先知已经出来了。我们是属上帝的，认识上帝的就听从我们；不属上帝的，就不听从我们。从此我们可以认出真理和谬妄的灵来」（约一4:1,6）。</p>
</blockquote>
</li>
</ol>
<h4 id="解读14：能否以属灵的鸡汤文作为我们的指导准则？"><a href="#解读14：能否以属灵的鸡汤文作为我们的指导准则？" class="headerlink" title="解读14：能否以属灵的鸡汤文作为我们的指导准则？"></a>解读14：能否以属灵的鸡汤文作为我们的指导准则？</h4><ol>
<li>不能。现今是个信息大爆炸的时代，网络上有关圣经或基督教的文章比比皆是。不少文章看似敬虔、读来也似乎很有帮助，给人「正能量」，但细品后却发现在真理上站不住脚，此类文章可被称为「属灵的鸡汤」。属灵的鸡汤之所以被称为「鸡汤」就在于其并非真理、往往脱离事实，其作用通常仅是起到暂时的安抚或鼓励，当下在人听来很受用，但从长远及实际的角度来看，并不能真正将人带进神的话语中，因而实际上并不能帮助基督徒将荣耀神、并以神为乐落实到自己的生命中。</li>
</ol>
<h4 id="解读15：如何区分「属灵鸡汤文」与「按着正意分解真理的道」（提后2-15）？"><a href="#解读15：如何区分「属灵鸡汤文」与「按着正意分解真理的道」（提后2-15）？" class="headerlink" title="解读15：如何区分「属灵鸡汤文」与「按着正意分解真理的道」（提后2:15）？"></a>解读15：如何区分「属灵鸡汤文」与「按着正意分解真理的道」（提后2:15）？</h4><ol>
<li>属灵鸡汤文通常以人为中心、强调神对人的爱，其对圣经的解释也往往基于以人的视角出发，有时为了方便写作或为凸显自己的观点而只提及一部分的真理，故其文字较依从人的思维和喜好、因而较能被读者理解并接受。</li>
<li>「按着正意分解真理的道」则以神为中心，在真理上不会只强调某一方面而会兼顾平衡；在遇到一些难解或看似吊诡的经文时，因为勇于迎接解释上的挑战，因此其文字较不容易被人理解或接受。</li>
</ol>
<h4 id="解读16：为何人喜欢读属灵的鸡汤文，却不喜欢直接读圣经？"><a href="#解读16：为何人喜欢读属灵的鸡汤文，却不喜欢直接读圣经？" class="headerlink" title="解读16：为何人喜欢读属灵的鸡汤文，却不喜欢直接读圣经？"></a>解读16：为何人喜欢读属灵的鸡汤文，却不喜欢直接读圣经？</h4><ol>
<li>人更喜欢读鸡汤文是因为此类文章十分贴合人的心意，其内容较简单、语言也通俗，因此较容易理解并接受。</li>
<li>人往往不太喜欢直接读圣经，主要原因包括：因年代久远而导致历史背景模糊、语言文化不通，原文字句的翻译有争议、或真理内涵的深厚等造成理解上的不易，因此要踏实地追求明白圣经往往需要付出不少的精力，这就造成了读经上的挑战。</li>
</ol>

			<br>
			
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                         <!-- 下一篇文章 --> 
                            <div class="new">
                                <span>下一章</span>
                                <a href="/2024/04/11/%E7%AC%AC3%E9%97%AE%EF%BC%9A%E5%9C%A3%E7%BB%8F%E7%9A%84%E4%B8%BB%E8%A6%81%E6%95%99%E5%AF%BC%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/"> 第3问：圣经的主要教导是什么？</a>
                            </div>
                        

                    
                         

                        

                        

                    
                         

                          <!-- 上一篇文章 --> 
                            <div class="old">
                                <span>上一章</span>
                                <a href="/2024/04/11/%E7%AC%AC1%E9%97%AE%EF%BC%9A%E4%BA%BA%E7%94%9F%E7%9A%84%E9%A6%96%E8%A6%81%E7%9B%AE%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/"> 第1问：人生的首要目的是什么？</a>
                            </div>
                        

                        

                    
                
            
                 
                
            
        
    

</nav> 
		</div>
	</div>
	<div class="container comment">
		
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">辅助书籍</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                </div>
                <div calss="footer-copyright">&copy; 2024 辅助书籍
                    Using <a rel="noreferrer" href="http://hexo.io/" target="_blank">Hexo</a> 
                    &amp; <a rel="noreferrer" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books" target="_blank">Yet The Books</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	</body>
</html>
